// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    final readonly & ApiKeysConfig? apiKeyConfig;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://api.hubapi.com/marketing/v3/marketing-events") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        if config.auth is ApiKeysConfig {
            self.apiKeyConfig = (<ApiKeysConfig>config.auth).cloneReadOnly();
        } else {
            httpClientConfig.auth = <http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig>config.auth;
            self.apiKeyConfig = ();
        }
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # Record Participants by ContactId with Marketing Event External Ids
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + subscriberState - The new subscriber state for the HubSpot contacts and the specified marketing event. For example: 'register', 'attend' or 'cancel'
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function postAttendanceExternalEventIdSubscriberStateCreateRecordByContactIds(string externalEventId, string subscriberState, BatchInputMarketingEventSubscriber payload, map<string|string[]> headers = {}, *PostAttendanceExternalEventIdSubscriberStateCreateRecordByContactIdsQueries queries) returns BatchResponseSubscriberVidResponse|error {
        string resourcePath = string `/attendance/${getEncodedUri(externalEventId)}/${getEncodedUri(subscriberState)}/create`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Read participations breakdown by Marketing Event internal identifier
    #
    # + marketingEventId - The internal id of the marketing event in HubSpot
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function getParticipationsMarketingEventIdBreakdownGetParticipationsBreakdownByMarketingEventId(int marketingEventId, map<string|string[]> headers = {}, *GetParticipationsMarketingEventIdBreakdownGetParticipationsBreakdownByMarketingEventIdQueries queries) returns CollectionResponseWithTotalParticipationBreakdownForwardPaging|error {
        string resourcePath = string `/participations/${getEncodedUri(marketingEventId)}/breakdown`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Record a subscriber state by contact ID
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + subscriberState - The new subscriber state for the HubSpot contacts and the specified marketing event. For example: 'register', 'attend' or 'cancel'
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - An error occurred 
    remote isolated function postEventsExternalEventIdSubscriberStateUpsertUpsertByContactId(string externalEventId, string subscriberState, BatchInputMarketingEventSubscriber payload, map<string|string[]> headers = {}, *PostEventsExternalEventIdSubscriberStateUpsertUpsertByContactIdQueries queries) returns http:Response|error {
        string resourcePath = string `/events/${getEncodedUri(externalEventId)}/${getEncodedUri(subscriberState)}/upsert`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Get Marketing Event by External IDs
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function getEventsExternalEventIdGetDetails(string externalEventId, map<string|string[]> headers = {}, *GetEventsExternalEventIdGetDetailsQueries queries) returns MarketingEventPublicReadResponse|error {
        string resourcePath = string `/events/${getEncodedUri(externalEventId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create or update a marketing event
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function putEventsExternalEventIdUpsert(string externalEventId, MarketingEventCreateRequestParams payload, map<string|string[]> headers = {}) returns MarketingEventPublicDefaultResponse|error {
        string resourcePath = string `/events/${getEncodedUri(externalEventId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Delete Marketing Event by External Ids
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - No content 
    remote isolated function deleteEventsExternalEventIdArchive(string externalEventId, map<string|string[]> headers = {}, *DeleteEventsExternalEventIdArchiveQueries queries) returns error? {
        string resourcePath = string `/events/${getEncodedUri(externalEventId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Marketing Event by External IDs
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function patchEventsExternalEventIdUpdate(string externalEventId, MarketingEventUpdateRequestParams payload, map<string|string[]> headers = {}, *PatchEventsExternalEventIdUpdateQueries queries) returns MarketingEventPublicDefaultResponse|error {
        string resourcePath = string `/events/${getEncodedUri(externalEventId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # Create or Update Multiple Marketing Events
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function postEventsUpsertBatchUpsert(BatchInputMarketingEventCreateRequestParams payload, map<string|string[]> headers = {}) returns BatchResponseMarketingEventPublicDefaultResponse|error {
        string resourcePath = string `/events/upsert`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Record Participants by Email with Marketing Event External Ids
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + subscriberState - The new subscriber state for the HubSpot contacts and the specified marketing event. For example: 'register', 'attend' or 'cancel'
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function postAttendanceExternalEventIdSubscriberStateEmailCreateRecordByContactEmails(string externalEventId, string subscriberState, BatchInputMarketingEventEmailSubscriber payload, map<string|string[]> headers = {}, *PostAttendanceExternalEventIdSubscriberStateEmailCreateRecordByContactEmailsQueries queries) returns BatchResponseSubscriberEmailResponse|error {
        string resourcePath = string `/attendance/${getEncodedUri(externalEventId)}/${getEncodedUri(subscriberState)}/email-create`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Read participations breakdown by Marketing Event external identifier
    #
    # + externalAccountId - The accountId that is associated with this marketing event in the external event application
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function getParticipationsExternalAccountIdExternalEventIdBreakdownGetParticipationsBreakdownByExternalEventId(string externalAccountId, string externalEventId, map<string|string[]> headers = {}, *GetParticipationsExternalAccountIdExternalEventIdBreakdownGetParticipationsBreakdownByExternalEventIdQueries queries) returns CollectionResponseWithTotalParticipationBreakdownForwardPaging|error {
        string resourcePath = string `/participations/${getEncodedUri(externalAccountId)}/${getEncodedUri(externalEventId)}/breakdown`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Get Marketing Event by objectId
    #
    # + objectId - The internal ID of the marketing event in HubSpot
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function getObjectId(string objectId, map<string|string[]> headers = {}) returns MarketingEventPublicReadResponseV2|error {
        string resourcePath = string `/${getEncodedUri(objectId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Delete Marketing Event by objectId
    #
    # + objectId - The internal ID of the marketing event in HubSpot
    # + headers - Headers to be sent with the request 
    # + return - No content 
    remote isolated function deleteObjectId(string objectId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/${getEncodedUri(objectId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Marketing Event by objectId
    #
    # + objectId - The internal ID of the marketing event in HubSpot
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function patchObjectId(string objectId, MarketingEventPublicUpdateRequestV2 payload, map<string|string[]> headers = {}) returns MarketingEventPublicDefaultResponseV2|error {
        string resourcePath = string `/${getEncodedUri(objectId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # Get lists associated with a marketing event
    #
    # + externalAccountId - The accountId that is associated with this marketing event in the external event application
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function getAssociationsExternalAccountIdExternalEventIdListsGetAllByExternalAccountAndEventIds(string externalAccountId, string externalEventId, map<string|string[]> headers = {}) returns CollectionResponseWithTotalPublicListNoPaging|error {
        string resourcePath = string `/associations/${getEncodedUri(externalAccountId)}/${getEncodedUri(externalEventId)}/lists`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Get lists associated with a marketing event
    #
    # + marketingEventId - The internal id of the marketing event in HubSpot
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function getAssociationsMarketingEventIdListsGetAllByMarketingEventId(string marketingEventId, map<string|string[]> headers = {}) returns CollectionResponseWithTotalPublicListNoPaging|error {
        string resourcePath = string `/associations/${getEncodedUri(marketingEventId)}/lists`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Record Participants by Email with Marketing Event Object Id
    #
    # + objectId - The internal ID of the marketing event in HubSpot
    # + subscriberState - The attendance state value. It may be 'register', 'attend' or 'cancel'
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function postObjectIdAttendanceSubscriberStateEmailCreate(string objectId, string subscriberState, BatchInputMarketingEventEmailSubscriber payload, map<string|string[]> headers = {}) returns BatchResponseSubscriberEmailResponse|error {
        string resourcePath = string `/${getEncodedUri(objectId)}/attendance/${getEncodedUri(subscriberState)}/email-create`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Get all marketing event
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function get(map<string|string[]> headers = {}, *GetQueries queries) returns CollectionResponseMarketingEventPublicReadResponseV2ForwardPaging|error {
        string resourcePath = string `/`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Update Multiple Marketing Events by ObjectId
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function postBatchUpdate(BatchInputMarketingEventPublicUpdateRequestFullV2 payload, map<string|string[]> headers = {}) returns BatchResponseMarketingEventPublicDefaultResponseV2|BatchResponseMarketingEventPublicDefaultResponseV2WithErrors|error {
        string resourcePath = string `/batch/update`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Record Participants by ContactId with Marketing Event Object Id
    #
    # + objectId - The internal id of the marketing event in HubSpot
    # + subscriberState - The attendance state value. It may be 'register', 'attend' or 'cancel'
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function postObjectIdAttendanceSubscriberStateCreate(string objectId, string subscriberState, BatchInputMarketingEventSubscriber payload, map<string|string[]> headers = {}) returns BatchResponseSubscriberVidResponse|error {
        string resourcePath = string `/${getEncodedUri(objectId)}/attendance/${getEncodedUri(subscriberState)}/create`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Delete Multiple Marketing Events by ObjectId
    #
    # + headers - Headers to be sent with the request 
    # + return - No content 
    remote isolated function postBatchArchive(BatchInputMarketingEventPublicObjectIdDeleteRequest payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/batch/archive`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Read participations counters by Marketing Event external identifier
    #
    # + externalAccountId - The accountId that is associated with this marketing event in the external event application
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function getParticipationsExternalAccountIdExternalEventIdGetParticipationsCountersByEventExternalId(string externalAccountId, string externalEventId, map<string|string[]> headers = {}) returns AttendanceCounters|error {
        string resourcePath = string `/participations/${getEncodedUri(externalAccountId)}/${getEncodedUri(externalEventId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Find Marketing Events by externalEventId
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function getExternalEventIdIdentifiers(string externalEventId, map<string|string[]> headers = {}) returns CollectionResponseWithTotalMarketingEventIdentifiersResponseNoPaging|error {
        string resourcePath = string `/${getEncodedUri(externalEventId)}/identifiers`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Read participations counters by Marketing Event internal identifier
    #
    # + marketingEventId - The internal id of the marketing event in HubSpot
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function getParticipationsMarketingEventIdGetParticipationsCountersByMarketingEventId(int marketingEventId, map<string|string[]> headers = {}) returns AttendanceCounters|error {
        string resourcePath = string `/participations/${getEncodedUri(marketingEventId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Delete Multiple Marketing Events by External Ids
    #
    # + headers - Headers to be sent with the request 
    # + return - An error occurred 
    remote isolated function postEventsDeleteBatchArchive(BatchInputMarketingEventExternalUniqueIdentifier payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/events/delete`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Mark a marketing event as cancelled
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function postEventsExternalEventIdCancelCancel(string externalEventId, map<string|string[]> headers = {}, *PostEventsExternalEventIdCancelCancelQueries queries) returns MarketingEventDefaultResponse|error {
        string resourcePath = string `/events/${getEncodedUri(externalEventId)}/cancel`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Associate a list with a marketing event
    #
    # + marketingEventId - The internal id of the marketing event in HubSpot
    # + listId - The ILS ID of the list
    # + headers - Headers to be sent with the request 
    # + return - No content 
    remote isolated function putAssociationsMarketingEventIdListsListIdAssociateByMarketingEventId(string marketingEventId, string listId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/associations/${getEncodedUri(marketingEventId)}/lists/${getEncodedUri(listId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Disassociate a list from a marketing event
    #
    # + marketingEventId - The internal id of the marketing event in HubSpot
    # + listId - The ILS ID of the list
    # + headers - Headers to be sent with the request 
    # + return - No content 
    remote isolated function deleteAssociationsMarketingEventIdListsListIdDisassociateByMarketingEventId(string marketingEventId, string listId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/associations/${getEncodedUri(marketingEventId)}/lists/${getEncodedUri(listId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Record a subscriber state by contact email
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + subscriberState - The new subscriber state for the HubSpot contacts and the specified marketing event. For example: 'register', 'attend' or 'cancel'
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - An error occurred 
    remote isolated function postEventsExternalEventIdSubscriberStateEmailUpsertUpsertByContactEmail(string externalEventId, string subscriberState, BatchInputMarketingEventEmailSubscriber payload, map<string|string[]> headers = {}, *PostEventsExternalEventIdSubscriberStateEmailUpsertUpsertByContactEmailQueries queries) returns http:Response|error {
        string resourcePath = string `/events/${getEncodedUri(externalEventId)}/${getEncodedUri(subscriberState)}/email-upsert`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Associate a list with a marketing event
    #
    # + externalAccountId - The accountId that is associated with this marketing event in the external event application
    # + externalEventId - The id of the marketing event in the external event application
    # + listId - The ILS ID of the list
    # + headers - Headers to be sent with the request 
    # + return - No content 
    remote isolated function putAssociationsExternalAccountIdExternalEventIdListsListIdAssociateByExternalAccountAndEventIds(string externalAccountId, string externalEventId, string listId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/associations/${getEncodedUri(externalAccountId)}/${getEncodedUri(externalEventId)}/lists/${getEncodedUri(listId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Disassociate a list from a marketing event
    #
    # + externalAccountId - The accountId that is associated with this marketing event in the external event application
    # + externalEventId - The id of the marketing event in the external event application
    # + listId - The ILS ID of the list
    # + headers - Headers to be sent with the request 
    # + return - No content 
    remote isolated function deleteAssociationsExternalAccountIdExternalEventIdListsListIdDisassociateByExternalAccountAndEventIds(string externalAccountId, string externalEventId, string listId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/associations/${getEncodedUri(externalAccountId)}/${getEncodedUri(externalEventId)}/lists/${getEncodedUri(listId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Mark a marketing event as completed
    #
    # + externalEventId - The id of the marketing event in the external event application
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function postEventsExternalEventIdCompleteComplete(string externalEventId, MarketingEventCompleteRequestParams payload, map<string|string[]> headers = {}, *PostEventsExternalEventIdCompleteCompleteQueries queries) returns MarketingEventDefaultResponse|error {
        string resourcePath = string `/events/${getEncodedUri(externalEventId)}/complete`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Create a marketing event
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function postEventsCreate(MarketingEventCreateRequestParams payload, map<string|string[]> headers = {}) returns MarketingEventDefaultResponse|error {
        string resourcePath = string `/events`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Read participations breakdown by Contact identifier
    #
    # + contactIdentifier - The identifier of the Contact. It may be email or internal id
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function getParticipationsContactsContactIdentifierBreakdownGetParticipationsBreakdownByContactId(string contactIdentifier, map<string|string[]> headers = {}, *GetParticipationsContactsContactIdentifierBreakdownGetParticipationsBreakdownByContactIdQueries queries) returns CollectionResponseWithTotalParticipationBreakdownForwardPaging|error {
        string resourcePath = string `/participations/contacts/${getEncodedUri(contactIdentifier)}/breakdown`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Retrieve the application settings
    #
    # + appId - The id of the application to retrieve the settings for
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function getAppIdSettingsGetAll(int:Signed32 appId, map<string|string[]> headers = {}) returns EventDetailSettings|error {
        string resourcePath = string `/${getEncodedUri(appId)}/settings`;
        map<anydata> queryParam = {};
        if self.apiKeyConfig is ApiKeysConfig {
            queryParam["hapikey"] = self.apiKeyConfig?.hapikey;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queryParam);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update the application settings
    #
    # + appId - The id of the application to update the settings for
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    remote isolated function postAppIdSettingsUpdate(int:Signed32 appId, EventDetailSettingsUrl payload, map<string|string[]> headers = {}) returns EventDetailSettings|error {
        string resourcePath = string `/${getEncodedUri(appId)}/settings`;
        map<anydata> queryParam = {};
        if self.apiKeyConfig is ApiKeysConfig {
            queryParam["hapikey"] = self.apiKeyConfig?.hapikey;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queryParam);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Find App-Specific Marketing Events by External Event Id
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    remote isolated function getEventsSearchDoSearch(map<string|string[]> headers = {}, *GetEventsSearchDoSearchQueries queries) returns CollectionResponseSearchPublicResponseWrapperNoPaging|error {
        string resourcePath = string `/events/search`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app-legacy"] = self.apiKeyConfig?.privateAppLegacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }
}
