// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Call the Payments API to authorize payments, capture authorized payments, refund payments that have already been captured, and show payment information. Use the Payments API in conjunction with the <a href="/docs/api/orders/v2/">Orders API</a>. For more information, see the <a href="/docs/checkout/">PayPal Checkout Overview</a>.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://api-m.sandbox.paypal.com/v2/payments") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # Show details for authorized payment
    #
    # + authorizationId - The PayPal-generated ID for the authorized payment to void
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP <code>200 OK</code> status code and a JSON response body that shows authorization details 
    resource isolated function get authorizations/[string authorizationId](map<string|string[]> headers = {}) returns Authorization2|error {
        string resourcePath = string `/authorizations/${getEncodedUri(authorizationId)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Capture authorized payment
    #
    # + authorizationId - The PayPal-generated ID for the authorized payment to void
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP <code>201 Created</code> status code and a JSON response body that shows captured payment details 
    resource isolated function post authorizations/[string authorizationId]/capture(CaptureRequest payload, AuthorizationsCaptureHeaders headers = {}) returns Capture2|error {
        string resourcePath = string `/authorizations/${getEncodedUri(authorizationId)}/capture`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Reauthorize authorized payment
    #
    # + authorizationId - The PayPal-generated ID for the authorized payment to void
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP <code>201 Created</code> status code and a JSON response body that shows the reauthorized payment details 
    resource isolated function post authorizations/[string authorizationId]/reauthorize(ReauthorizeRequest payload, AuthorizationsReauthorizeHeaders headers = {}) returns Authorization2|error {
        string resourcePath = string `/authorizations/${getEncodedUri(authorizationId)}/reauthorize`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Void authorized payment
    #
    # + authorizationId - The PayPal-generated ID for the authorized payment to void
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP <code>200 OK</code> status code and a JSON response body that shows authorization details. This response is returned when the Prefer header is set to return=representation 
    resource isolated function post authorizations/[string authorizationId]/void(AuthorizationsVoidHeaders headers = {}) returns Authorization2|error? {
        string resourcePath = string `/authorizations/${getEncodedUri(authorizationId)}/void`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Show captured payment details
    #
    # + captureId - The PayPal-generated ID for the captured payment to refund
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP <code>200 OK</code> status code and a JSON response body that shows captured payment details 
    resource isolated function get captures/[string captureId](map<string|string[]> headers = {}) returns Capture2|error {
        string resourcePath = string `/captures/${getEncodedUri(captureId)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Refund captured payment
    #
    # + captureId - The PayPal-generated ID for the captured payment to refund
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP <code>201 Created</code> status code and a JSON response body that shows refund details 
    resource isolated function post captures/[string captureId]/refund(RefundRequest payload, CapturesRefundHeaders headers = {}) returns Refund|error {
        string resourcePath = string `/captures/${getEncodedUri(captureId)}/refund`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Show refund details
    #
    # + refundId - The PayPal-generated ID for the refund for which to show details
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP <code>200 OK</code> status code and a JSON response body that shows refund details 
    resource isolated function get refunds/[string refundId](map<string|string[]> headers = {}) returns Refund|error {
        string resourcePath = string `/refunds/${getEncodedUri(refundId)}`;
        return self.clientEp->get(resourcePath, headers);
    }
}
