// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /v1 on ep0 {
    # Get Multiple Catalog Albums
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "albums",
                    "href": "/v1/catalog/us/albums/1234567890",
                    "attributes": {
                        "name": "Abbey Road",
                        "artistName": "The Beatles",
                        "genreNames": ["Rock", "Pop"],
                        "releaseDate": "1969-09-26",
                        "trackCount": 17,
                        "isComplete": true,
                        "isSingle": false,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "url": "https://music.apple.com/us/album/abbey-road/1234567890",
                        "recordLabel": "Apple Records",
                        "copyright": "℗ 1969 Apple Records",
                        "upc": "094638246411",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/album.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "1234567890",
                            "kind": "album"
                        },
                        "editorialNotes": {
                            "standard": "The Beatles' final recorded album is a masterpiece of songwriting and production.",
                            "short": "The Beatles' swan song masterpiece."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + views - The views to activate for the albums resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id](("appears-on"|"other-versions"|"related-albums"|"related-videos")[]? views, string[]? extend, string[]? include, string? l) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/" + id,
                    "attributes": {
                        "name": "Thriller",
                        "artistName": "Michael Jackson",
                        "genreNames": ["Pop", "R&B/Soul"],
                        "releaseDate": "1982-11-30",
                        "trackCount": 9,
                        "isComplete": true,
                        "isSingle": false,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "url": "https://music.apple.com/us/album/thriller/" + id,
                        "recordLabel": "Epic",
                        "copyright": "℗ 1982 Epic Records",
                        "contentRating": "clean",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/thriller.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "987654321",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/987654321",
                    "attributes": {
                        "name": "Taylor Swift",
                        "genreNames": ["Pop", "Country"],
                        "url": "https://music.apple.com/us/artist/taylor-swift/987654321",
                        "editorialNotes": {
                            "standard": "One of the most successful recording artists of all time."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/view/["appears-on"|"other-versions"|"related-albums"|"related-videos" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns MusicVideosResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "mv123456789",
                    "type": "music-videos",
                    "href": "/v1/catalog/" + storefront + "/music-videos/mv123456789",
                    "attributes": {
                        "name": "Bad",
                        "artistName": "Michael Jackson",
                        "genreNames": ["Pop"],
                        "durationInMillis": 258000,
                        "releaseDate": "1987-09-07",
                        "url": "https://music.apple.com/us/music-video/bad/mv123456789",
                        "has4K": true,
                        "hasHDR": false,
                        "artwork": {
                            "width": 1920,
                            "height": 1080,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Video/v4/bad.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "mv123456789",
                            "kind": "musicVideo"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview/v4/bad-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get Multiple Catalog Artists
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "456789012",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/456789012",
                    "attributes": {
                        "name": "Adele",
                        "genreNames": ["Pop", "Soul"],
                        "url": "https://music.apple.com/us/artist/adele/456789012",
                        "editorialNotes": {
                            "standard": "British singer-songwriter known for her powerful vocals and emotional ballads."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + views - The views to activate for the artists resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id](("appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs")[]? views, string[]? extend, string[]? include, string? l) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/" + id,
                    "attributes": {
                        "name": "Ed Sheeran",
                        "genreNames": ["Pop", "Singer/Songwriter"],
                        "url": "https://music.apple.com/us/artist/ed-sheeran/" + id,
                        "editorialNotes": {
                            "standard": "British singer-songwriter and guitarist known for his acoustic pop songs.",
                            "short": "British pop sensation."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "album123456",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/album123456",
                    "attributes": {
                        "name": "÷ (Divide)",
                        "artistName": "Ed Sheeran",
                        "genreNames": ["Pop"],
                        "releaseDate": "2017-03-03",
                        "trackCount": 16,
                        "isComplete": true,
                        "isSingle": false,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "url": "https://music.apple.com/us/album/divide/album123456",
                        "recordLabel": "Atlantic Records",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/divide.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "album123456",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/view/["appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "latest123456",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/latest123456",
                    "attributes": {
                        "name": "= (Equals)",
                        "artistName": "Ed Sheeran",
                        "genreNames": ["Pop"],
                        "releaseDate": "2021-10-29",
                        "trackCount": 14,
                        "isComplete": true,
                        "isSingle": false,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "url": "https://music.apple.com/us/album/equals/latest123456",
                        "recordLabel": "Atlantic Records",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/equals.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "latest123456",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Search for Catalog Resources
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + term - The entered text for the search with `+` characters between each word, to replace spaces (for example `term=james+br`)
    # + types - The list of the types of resources to include in the results
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/search(string? l, string? offset, string term, ("activities"|"albums"|"apple-curators"|"artists"|"curators"|"music-videos"|"playlists"|"record-labels"|"songs"|"stations")[]? types, ("attributes"|"topResults")[]? with, int 'limit = 5) returns SearchResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "results": {
                "albums": {
                    "data": [
                        {
                            "id": "search123456",
                            "type": "albums",
                            "href": "/v1/catalog/" + storefront + "/albums/search123456",
                            "attributes": {
                                "name": "1989 (Taylor's Version)",
                                "artistName": "Taylor Swift",
                                "genreNames": ["Pop"],
                                "releaseDate": "2023-10-27",
                                "trackCount": 21,
                                "isComplete": true,
                                "isSingle": false,
                                "isCompilation": false,
                                "isMasteredForItunes": true,
                                "url": "https://music.apple.com/us/album/1989-taylors-version/search123456",
                                "recordLabel": "Big Machine Records",
                                "artwork": {
                                    "width": 3000,
                                    "height": 3000,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/1989tv.jpg/{w}x{h}bb.jpeg"
                                },
                                "playParams": {
                                    "id": "search123456",
                                    "kind": "album"
                                }
                            }
                        }
                    ]
                },
                "artists": {
                    "data": [
                        {
                            "id": "searchartist123",
                            "type": "artists",
                            "href": "/v1/catalog/" + storefront + "/artists/searchartist123",
                            "attributes": {
                                "name": "Taylor Swift",
                                "genreNames": ["Pop", "Country"],
                                "url": "https://music.apple.com/us/artist/taylor-swift/searchartist123"
                            }
                        }
                    ]
                }
            }
        };
    }

    # Get Multiple Catalog Songs by ID
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "song123456789",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/song123456789",
                    "attributes": {
                        "name": "Shake It Off",
                        "artistName": "Taylor Swift",
                        "albumName": "1989",
                        "genreNames": ["Pop"],
                        "durationInMillis": 219000,
                        "releaseDate": "2014-10-27",
                        "trackNumber": 6,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "contentRating": "clean",
                        "url": "https://music.apple.com/us/song/shake-it-off/song123456789",
                        "isrc": "USCJY1431801",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/1989.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "song123456789",
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview/v4/shake-it-off-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get a Catalog Song
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id](string[]? extend, string[]? include, string? l) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/" + id,
                    "attributes": {
                        "name": "Bohemian Rhapsody",
                        "artistName": "Queen",
                        "albumName": "A Night at the Opera",
                        "genreNames": ["Rock"],
                        "durationInMillis": 355000,
                        "releaseDate": "1975-10-31",
                        "trackNumber": 11,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "url": "https://music.apple.com/us/song/bohemian-rhapsody/" + id,
                        "isrc": "GBUM71505078",
                        "composerName": "Freddie Mercury",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/night-opera.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview/v4/bohemian-rhapsody-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get a Catalog Song's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "related123456",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/related123456",
                    "attributes": {
                        "name": "We Will Rock You",
                        "artistName": "Queen",
                        "albumName": "News of the World",
                        "genreNames": ["Rock"],
                        "durationInMillis": 122000,
                        "releaseDate": "1977-10-28",
                        "trackNumber": 1,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "url": "https://music.apple.com/us/song/we-will-rock-you/related123456",
                        "isrc": "GBUM71505079",
                        "composerName": "Brian May",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/news-world.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "related123456",
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview/v4/we-will-rock-you-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get All Library Albums
    #
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-album-123",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/lib-album-123",
                    "attributes": {
                        "name": "Folklore",
                        "artistName": "Taylor Swift",
                        "genreNames": ["Alternative"],
                        "releaseDate": "2020-07-24",
                        "trackCount": 16,
                        "dateAdded": "2020-08-01",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/folklore.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "lib-album-123",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album
    #
    # + id - The unique identifier for the album
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id](string[]? extend, string[]? include, string? l) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/" + id,
                    "attributes": {
                        "name": "Evermore",
                        "artistName": "Taylor Swift",
                        "genreNames": ["Alternative", "Indie Folk"],
                        "releaseDate": "2020-12-11",
                        "trackCount": 15,
                        "dateAdded": "2020-12-12",
                        "contentRating": "clean",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/evermore.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album's Relationship Directly by Name
    #
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-artist-456",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/lib-artist-456",
                    "attributes": {
                        "name": "Taylor Swift"
                    }
                }
            ]
        };
    }

    # Get All Library Artists
    #
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-artist-789",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/lib-artist-789",
                    "attributes": {
                        "name": "The Weeknd"
                    }
                }
            ]
        };
    }

    # Get a Library Artist
    #
    # + id - The unique identifier for the artist
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id](string[]? extend, string[]? include, string? l) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/" + id,
                    "attributes": {
                        "name": "Billie Eilish"
                    }
                }
            ]
        };
    }

    # Get a Library Artist's Relationship Directly by Name
    #
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-album-999",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/lib-album-999",
                    "attributes": {
                        "name": "When We All Fall Asleep, Where Do We Go?",
                        "artistName": "Billie Eilish",
                        "genreNames": ["Alternative", "Electropop"],
                        "releaseDate": "2019-03-29",
                        "trackCount": 14,
                        "dateAdded": "2019-04-01",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/billie-album.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "lib-album-999",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get All Library Songs
    #
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-song-111",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/lib-song-111",
                    "attributes": {
                        "name": "Bad Guy",
                        "artistName": "Billie Eilish",
                        "albumName": "When We All Fall Asleep, Where Do We Go?",
                        "genreNames": ["Alternative"],
                        "durationInMillis": 194000,
                        "releaseDate": "2019-03-29",
                        "trackNumber": 2,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "contentRating": "explicit",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/billie-bad-guy.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "lib-song-111",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song
    #
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id](string[]? extend, string[]? include, string? l) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/" + id,
                    "attributes": {
                        "name": "Blinding Lights",
                        "artistName": "The Weeknd",
                        "albumName": "After Hours",
                        "genreNames": ["R&B/Soul", "Electronic"],
                        "durationInMillis": 200000,
                        "releaseDate": "2019-11-29",
                        "trackNumber": 3,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "contentRating": "clean",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/after-hours.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song's Relationship Directly by Name
    #
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-related-song-222",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/lib-related-song-222",
                    "attributes": {
                        "name": "Heartless",
                        "artistName": "The Weeknd",
                        "albumName": "After Hours",
                        "genreNames": ["R&B/Soul"],
                        "durationInMillis": 198000,
                        "releaseDate": "2019-11-27",
                        "trackNumber": 2,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/after-hours-heartless.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "lib-related-song-222",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Add a Resource to a Library
    #
    # + ids - The unique catalog identifiers for the resources. To indicate the type of resource to be added, ids must be followed by one of the allowed values. Add multiple types in the same request
    # + return - returns can be any of following types 
    # http:Accepted (Accepted)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function post me/library(string[] ids) returns http:Accepted|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return http:ACCEPTED;
    }
}