// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /v1 on ep0 {
    # Get Multiple Catalog Albums
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440857781",
                    "type": "albums",
                    "href": "/v1/catalog/us/albums/1440857781",
                    "attributes": {
                        "artistName": "Taylor Swift",
                        "name": "1989 (Taylor's Version)",
                        "genreNames": ["Pop"],
                        "releaseDate": "2023-10-27",
                        "trackCount": 21,
                        "isSingle": false,
                        "isComplete": true,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/f4/5e/8d/f45e8d2a-8b5e-4c8e-9b1a-2b8c6d4e5f8a/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "1440857781",
                            "kind": "album"
                        },
                        "url": "https://music.apple.com/us/album/1989-taylors-version/1440857781"
                    }
                }
            ]
        };
    }

    # Get a Catalog Album
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + views - The views to activate for the albums resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id](("appears-on"|"other-versions"|"related-albums"|"related-videos")[]? views, string[]? extend, string[]? include, string? l) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/" + id,
                    "attributes": {
                        "artistName": "The Beatles",
                        "name": "Abbey Road",
                        "genreNames": ["Rock"],
                        "releaseDate": "1969-09-26",
                        "trackCount": 17,
                        "isSingle": false,
                        "isComplete": true,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a3/b2/c1/a3b2c1d4-e5f6-7890-abcd-ef1234567890/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        },
                        "url": "https://music.apple.com/" + storefront + "/album/abbey-road/" + id
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "136975",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/136975",
                    "attributes": {
                        "name": "The Beatles",
                        "genreNames": ["Rock"],
                        "url": "https://music.apple.com/" + storefront + "/artist/the-beatles/136975"
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/view/["appears-on"|"other-versions"|"related-albums"|"related-videos" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns MusicVideosResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "music-videos",
                    "href": "/v1/catalog/" + storefront + "/music-videos/1234567890",
                    "attributes": {
                        "artistName": "The Beatles",
                        "name": "Come Together",
                        "genreNames": ["Rock"],
                        "releaseDate": "1969-09-26",
                        "durationInMillis": 259000,
                        "has4K": true,
                        "hasHDR": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Video124/v4/a3/b2/c1/a3b2c1d4-e5f6-7890-abcd-ef1234567890/frame.jpg/{w}x{h}bb.jpg",
                            "width": 1920,
                            "height": 1080
                        },
                        "playParams": {
                            "id": "1234567890",
                            "kind": "musicVideo"
                        },
                        "url": "https://music.apple.com/" + storefront + "/music-video/come-together/1234567890",
                        "previews": []
                    }
                }
            ]
        };
    }

    # Get Multiple Catalog Artists
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "159260351",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/159260351",
                    "attributes": {
                        "name": "Taylor Swift",
                        "genreNames": ["Pop", "Country"],
                        "url": "https://music.apple.com/" + storefront + "/artist/taylor-swift/159260351"
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + views - The views to activate for the artists resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id](("appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs")[]? views, string[]? extend, string[]? include, string? l) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/" + id,
                    "attributes": {
                        "name": "Adele",
                        "genreNames": ["Pop", "Soul"],
                        "url": "https://music.apple.com/" + storefront + "/artist/adele/" + id
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440857781",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/1440857781",
                    "attributes": {
                        "artistName": "Adele",
                        "name": "30",
                        "genreNames": ["Pop"],
                        "releaseDate": "2021-11-19",
                        "trackCount": 12,
                        "isSingle": false,
                        "isComplete": true,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/b1/a2/c3/b1a2c3d4-e5f6-7890-abcd-ef1234567890/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "1440857781",
                            "kind": "album"
                        },
                        "url": "https://music.apple.com/" + storefront + "/album/30/1440857781"
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/view/["appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1584791094",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/1584791094",
                    "attributes": {
                        "artistName": "Ed Sheeran",
                        "name": "= (Equals)",
                        "genreNames": ["Pop"],
                        "releaseDate": "2021-10-29",
                        "trackCount": 14,
                        "isSingle": false,
                        "isComplete": true,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/c2/d3/e4/c2d3e4f5-a6b7-8901-cdef-234567890abc/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "1584791094",
                            "kind": "album"
                        },
                        "url": "https://music.apple.com/" + storefront + "/album/equals/1584791094"
                    }
                }
            ]
        };
    }

    # Search for Catalog Resources
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + term - The entered text for the search with `+` characters between each word, to replace spaces (for example `term=james+br`)
    # + types - The list of the types of resources to include in the results
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/search(string? l, string? offset, string term, ("activities"|"albums"|"apple-curators"|"artists"|"curators"|"music-videos"|"playlists"|"record-labels"|"songs"|"stations")[]? types, ("attributes"|"topResults")[]? with, int 'limit = 5) returns SearchResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "results": {
                "albums": {
                    "data": [
                        {
                            "id": "1440857781",
                            "type": "albums",
                            "href": "/v1/catalog/" + storefront + "/albums/1440857781",
                            "attributes": {
                                "artistName": "Taylor Swift",
                                "name": "1989 (Taylor's Version)",
                                "genreNames": ["Pop"],
                                "releaseDate": "2023-10-27",
                                "trackCount": 21,
                                "isSingle": false,
                                "isComplete": true,
                                "isCompilation": false,
                                "isMasteredForItunes": true,
                                "artwork": {
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/f4/5e/8d/f45e8d2a-8b5e-4c8e-9b1a-2b8c6d4e5f8a/cover.jpg/{w}x{h}bb.jpg",
                                    "width": 3000,
                                    "height": 3000
                                },
                                "playParams": {
                                    "id": "1440857781",
                                    "kind": "album"
                                },
                                "url": "https://music.apple.com/" + storefront + "/album/1989-taylors-version/1440857781"
                            }
                        }
                    ]
                },
                "artists": {
                    "data": [
                        {
                            "id": "159260351",
                            "type": "artists",
                            "href": "/v1/catalog/" + storefront + "/artists/159260351",
                            "attributes": {
                                "name": "Taylor Swift",
                                "genreNames": ["Pop", "Country"],
                                "url": "https://music.apple.com/" + storefront + "/artist/taylor-swift/159260351"
                            }
                        }
                    ]
                }
            }
        };
    }

    # Get Multiple Catalog Songs by ID
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440857907",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/1440857907",
                    "attributes": {
                        "albumName": "1989 (Taylor's Version)",
                        "artistName": "Taylor Swift",
                        "name": "Shake It Off (Taylor's Version)",
                        "genreNames": ["Pop"],
                        "releaseDate": "2023-10-27",
                        "durationInMillis": 219000,
                        "trackNumber": 6,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/f4/5e/8d/f45e8d2a-8b5e-4c8e-9b1a-2b8c6d4e5f8a/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "1440857907",
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/" + storefront + "/song/shake-it-off-taylors-version/1440857907",
                        "previews": []
                    }
                }
            ]
        };
    }

    # Get a Catalog Song
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id](string[]? extend, string[]? include, string? l) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/" + id,
                    "attributes": {
                        "albumName": "Abbey Road",
                        "artistName": "The Beatles",
                        "name": "Come Together",
                        "genreNames": ["Rock"],
                        "releaseDate": "1969-09-26",
                        "durationInMillis": 259000,
                        "trackNumber": 1,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a3/b2/c1/a3b2c1d4-e5f6-7890-abcd-ef1234567890/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/" + storefront + "/song/come-together/" + id,
                        "previews": []
                    }
                }
            ]
        };
    }

    # Get a Catalog Song's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440857907",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/1440857907",
                    "attributes": {
                        "albumName": "Abbey Road",
                        "artistName": "The Beatles",
                        "name": "Something",
                        "genreNames": ["Rock"],
                        "releaseDate": "1969-09-26",
                        "durationInMillis": 183000,
                        "trackNumber": 2,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a3/b2/c1/a3b2c1d4-e5f6-7890-abcd-ef1234567890/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "1440857907",
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/" + storefront + "/song/something/1440857907",
                        "previews": []
                    }
                }
            ]
        };
    }

    # Get All Library Albums
    #
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1440857781",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/l.1440857781",
                    "attributes": {
                        "artistName": "Taylor Swift",
                        "name": "1989 (Taylor's Version)",
                        "genreNames": ["Pop"],
                        "releaseDate": "2023-10-27",
                        "trackCount": 21,
                        "dateAdded": "2023-10-27",
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/f4/5e/8d/f45e8d2a-8b5e-4c8e-9b1a-2b8c6d4e5f8a/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "l.1440857781",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album
    #
    # + id - The unique identifier for the album
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id](string[]? extend, string[]? include, string? l) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/" + id,
                    "attributes": {
                        "artistName": "The Beatles",
                        "name": "Abbey Road",
                        "genreNames": ["Rock"],
                        "releaseDate": "1969-09-26",
                        "trackCount": 17,
                        "dateAdded": "2023-01-15",
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a3/b2/c1/a3b2c1d4-e5f6-7890-abcd-ef1234567890/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album's Relationship Directly by Name
    #
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.136975",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/l.136975",
                    "attributes": {
                        "name": "The Beatles"
                    }
                }
            ]
        };
    }

    # Get All Library Artists
    #
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.159260351",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/l.159260351",
                    "attributes": {
                        "name": "Taylor Swift"
                    }
                }
            ]
        };
    }

    # Get a Library Artist
    #
    # + id - The unique identifier for the artist
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id](string[]? extend, string[]? include, string? l) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/" + id,
                    "attributes": {
                        "name": "Adele"
                    }
                }
            ]
        };
    }

    # Get a Library Artist's Relationship Directly by Name
    #
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1440857781",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/l.1440857781",
                    "attributes": {
                        "artistName": "Adele",
                        "name": "30",
                        "genreNames": ["Pop"],
                        "releaseDate": "2021-11-19",
                        "trackCount": 12,
                        "dateAdded": "2021-11-19",
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/b1/a2/c3/b1a2c3d4-e5f6-7890-abcd-ef1234567890/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "l.1440857781",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get All Library Songs
    #
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1440857907",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/l.1440857907",
                    "attributes": {
                        "albumName": "1989 (Taylor's Version)",
                        "artistName": "Taylor Swift",
                        "name": "Shake It Off (Taylor's Version)",
                        "genreNames": ["Pop"],
                        "releaseDate": "2023-10-27",
                        "durationInMillis": 219000,
                        "trackNumber": 6,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/f4/5e/8d/f45e8d2a-8b5e-4c8e-9b1a-2b8c6d4e5f8a/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "l.1440857907",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song
    #
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id](string[]? extend, string[]? include, string? l) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/" + id,
                    "attributes": {
                        "albumName": "Abbey Road",
                        "artistName": "The Beatles",
                        "name": "Come Together",
                        "genreNames": ["Rock"],
                        "releaseDate": "1969-09-26",
                        "durationInMillis": 259000,
                        "trackNumber": 1,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a3/b2/c1/a3b2c1d4-e5f6-7890-abcd-ef1234567890/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song's Relationship Directly by Name
    #
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1440857908",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/l.1440857908",
                    "attributes": {
                        "albumName": "Abbey Road",
                        "artistName": "The Beatles",
                        "name": "Something",
                        "genreNames": ["Rock"],
                        "releaseDate": "1969-09-26",
                        "durationInMillis": 183000,
                        "trackNumber": 2,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a3/b2/c1/a3b2c1d4-e5f6-7890-abcd-ef1234567890/cover.jpg/{w}x{h}bb.jpg",
                            "width": 3000,
                            "height": 3000
                        },
                        "playParams": {
                            "id": "l.1440857908",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Add a Resource to a Library
    #
    # + ids - The unique catalog identifiers for the resources. To indicate the type of resource to be added, ids must be followed by one of the allowed values. Add multiple types in the same request
    # + return - returns can be any of following types 
    # http:Accepted (Accepted)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function post me/library(string[] ids) returns http:Accepted|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return http:ACCEPTED;
    }
}