// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

public function init() {
    // Mock server initialized on port 9090
}

service /v1 on ep0 {
    # Get Multiple Catalog Albums
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "albums",
                    "href": "/v1/catalog/us/albums/1234567890",
                    "attributes": {
                        "name": "Abbey Road",
                        "artistName": "The Beatles",
                        "genreNames": ["Rock", "Pop"],
                        "releaseDate": "1969-09-26",
                        "trackCount": 17,
                        "copyright": "℗ 1969 Apple Records",
                        "recordLabel": "Apple Records",
                        "isComplete": true,
                        "isSingle": false,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "url": "https://music.apple.com/us/album/abbey-road/1234567890",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/album.jpg"
                        },
                        "playParams": {
                            "id": "1234567890",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + views - The views to activate for the albums resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id](("appears-on"|"other-versions"|"related-albums"|"related-videos")[]? views, string[]? extend, string[]? include, string? l) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/" + id,
                    "attributes": {
                        "name": "Thriller",
                        "artistName": "Michael Jackson",
                        "genreNames": ["Pop", "R&B"],
                        "releaseDate": "1982-11-30",
                        "trackCount": 9,
                        "copyright": "℗ 1982 Epic Records",
                        "recordLabel": "Epic Records",
                        "isComplete": true,
                        "isSingle": false,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "url": "https://music.apple.com/" + storefront + "/album/thriller/" + id,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/thriller.jpg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "987654321",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/987654321",
                    "attributes": {
                        "name": "Michael Jackson",
                        "genreNames": ["Pop", "R&B", "Soul"],
                        "url": "https://music.apple.com/" + storefront + "/artist/michael-jackson/987654321"
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/view/["appears-on"|"other-versions"|"related-albums"|"related-videos" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns MusicVideosResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "mv123456789",
                    "type": "music-videos",
                    "href": "/v1/catalog/" + storefront + "/music-videos/mv123456789",
                    "attributes": {
                        "name": "Billie Jean",
                        "artistName": "Michael Jackson",
                        "genreNames": ["Pop", "R&B"],
                        "releaseDate": "1983-01-02",
                        "durationInMillis": 294000,
                        "url": "https://music.apple.com/" + storefront + "/music-video/billie-jean/mv123456789",
                        "has4K": true,
                        "hasHDR": true,
                        "artwork": {
                            "width": 1920,
                            "height": 1080,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Video/v4/billie-jean.jpg"
                        },
                        "playParams": {
                            "id": "mv123456789",
                            "kind": "musicVideo"
                        },
                        "previews": []
                    }
                }
            ]
        };
    }

    # Get Multiple Catalog Artists
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "artist123",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/artist123",
                    "attributes": {
                        "name": "Taylor Swift",
                        "genreNames": ["Pop", "Country", "Alternative"],
                        "url": "https://music.apple.com/" + storefront + "/artist/taylor-swift/artist123"
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + views - The views to activate for the artists resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id](("appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs")[]? views, string[]? extend, string[]? include, string? l) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/" + id,
                    "attributes": {
                        "name": "Ed Sheeran",
                        "genreNames": ["Pop", "Folk", "Singer/Songwriter"],
                        "url": "https://music.apple.com/" + storefront + "/artist/ed-sheeran/" + id
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "album456",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/album456",
                    "attributes": {
                        "name": "÷ (Divide)",
                        "artistName": "Ed Sheeran",
                        "genreNames": ["Pop", "Folk"],
                        "releaseDate": "2017-03-03",
                        "trackCount": 16,
                        "copyright": "℗ 2017 Asylum Records UK",
                        "recordLabel": "Asylum Records UK",
                        "isComplete": true,
                        "isSingle": false,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "url": "https://music.apple.com/" + storefront + "/album/divide/album456",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/divide.jpg"
                        },
                        "playParams": {
                            "id": "album456",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/view/["appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "album789",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/album789",
                    "attributes": {
                        "name": "1989 (Taylor's Version)",
                        "artistName": "Taylor Swift",
                        "genreNames": ["Pop", "Alternative"],
                        "releaseDate": "2023-10-27",
                        "trackCount": 22,
                        "copyright": "℗ 2023 Taylor Swift",
                        "recordLabel": "Republic Records",
                        "isComplete": true,
                        "isSingle": false,
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "url": "https://music.apple.com/" + storefront + "/album/1989-taylors-version/album789",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/1989tv.jpg"
                        },
                        "playParams": {
                            "id": "album789",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Search for Catalog Resources
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + term - The entered text for the search with `+` characters between each word, to replace spaces (for example `term=james+br`)
    # + types - The list of the types of resources to include in the results
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/search(string? l, string? offset, string term, ("activities"|"albums"|"apple-curators"|"artists"|"curators"|"music-videos"|"playlists"|"record-labels"|"songs"|"stations")[]? types, ("attributes"|"topResults")[]? with, int 'limit = 5) returns SearchResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "results": {
                "albums": {
                    "data": [
                        {
                            "id": "search123",
                            "type": "albums",
                            "href": "/v1/catalog/" + storefront + "/albums/search123",
                            "attributes": {
                                "name": "Folklore",
                                "artistName": "Taylor Swift",
                                "genreNames": ["Alternative", "Indie Folk"],
                                "releaseDate": "2020-07-24",
                                "trackCount": 16,
                                "copyright": "℗ 2020 Taylor Swift",
                                "recordLabel": "Republic Records",
                                "isComplete": true,
                                "isSingle": false,
                                "isCompilation": false,
                                "isMasteredForItunes": true,
                                "url": "https://music.apple.com/" + storefront + "/album/folklore/search123",
                                "artwork": {
                                    "width": 600,
                                    "height": 600,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/folklore.jpg"
                                },
                                "playParams": {
                                    "id": "search123",
                                    "kind": "album"
                                }
                            }
                        }
                    ]
                },
                "artists": {
                    "data": [
                        {
                            "id": "searchArtist456",
                            "type": "artists",
                            "href": "/v1/catalog/" + storefront + "/artists/searchArtist456",
                            "attributes": {
                                "name": "Taylor Swift",
                                "genreNames": ["Pop", "Country", "Alternative"],
                                "url": "https://music.apple.com/" + storefront + "/artist/taylor-swift/searchArtist456"
                            }
                        }
                    ]
                }
            }
        };
    }

    # Get Multiple Catalog Songs by ID
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "song123",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/song123",
                    "attributes": {
                        "name": "Shape of You",
                        "artistName": "Ed Sheeran",
                        "albumName": "÷ (Divide)",
                        "genreNames": ["Pop", "Dance"],
                        "releaseDate": "2017-01-06",
                        "durationInMillis": 263000,
                        "trackNumber": 4,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "url": "https://music.apple.com/" + storefront + "/song/shape-of-you/song123",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/shape-of-you.jpg"
                        },
                        "playParams": {
                            "id": "song123",
                            "kind": "song"
                        },
                        "previews": []
                    }
                }
            ]
        };
    }

    # Get a Catalog Song
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id](string[]? extend, string[]? include, string? l) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/" + id,
                    "attributes": {
                        "name": "Blinding Lights",
                        "artistName": "The Weeknd",
                        "albumName": "After Hours",
                        "genreNames": ["Pop", "R&B/Soul"],
                        "releaseDate": "2019-11-29",
                        "durationInMillis": 200040,
                        "trackNumber": 6,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "url": "https://music.apple.com/" + storefront + "/song/blinding-lights/" + id,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/blinding-lights.jpg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        },
                        "previews": []
                    }
                }
            ]
        };
    }

    # Get a Catalog Song's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "relatedSong456",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/relatedSong456",
                    "attributes": {
                        "name": "Can't Feel My Face",
                        "artistName": "The Weeknd",
                        "albumName": "Beauty Behind the Madness",
                        "genreNames": ["Pop", "R&B/Soul"],
                        "releaseDate": "2015-06-08",
                        "durationInMillis": 213000,
                        "trackNumber": 3,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "url": "https://music.apple.com/" + storefront + "/song/cant-feel-my-face/relatedSong456",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/cant-feel-my-face.jpg"
                        },
                        "playParams": {
                            "id": "relatedSong456",
                            "kind": "song"
                        },
                        "previews": []
                    }
                }
            ]
        };
    }

    # Get All Library Albums
    #
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib123",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/lib123",
                    "attributes": {
                        "name": "Midnights",
                        "artistName": "Taylor Swift",
                        "genreNames": ["Pop", "Alternative"],
                        "releaseDate": "2022-10-21",
                        "trackCount": 13,
                        "dateAdded": "2022-10-22",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/midnights.jpg"
                        },
                        "playParams": {
                            "id": "lib123",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album
    #
    # + id - The unique identifier for the album
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id](string[]? extend, string[]? include, string? l) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/" + id,
                    "attributes": {
                        "name": "Evermore",
                        "artistName": "Taylor Swift",
                        "genreNames": ["Alternative", "Indie Folk"],
                        "releaseDate": "2020-12-11",
                        "trackCount": 15,
                        "dateAdded": "2020-12-12",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/evermore.jpg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album's Relationship Directly by Name
    #
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "libArtist789",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/libArtist789",
                    "attributes": {
                        "name": "Taylor Swift"
                    }
                }
            ]
        };
    }

    # Get All Library Artists
    #
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "libArtist456",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/libArtist456",
                    "attributes": {
                        "name": "Ed Sheeran"
                    }
                }
            ]
        };
    }

    # Get a Library Artist
    #
    # + id - The unique identifier for the artist
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id](string[]? extend, string[]? include, string? l) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/" + id,
                    "attributes": {
                        "name": "The Weeknd"
                    }
                }
            ]
        };
    }

    # Get a Library Artist's Relationship Directly by Name
    #
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "libAlbum999",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/libAlbum999",
                    "attributes": {
                        "name": "After Hours",
                        "artistName": "The Weeknd",
                        "genreNames": ["Pop", "R&B/Soul"],
                        "releaseDate": "2020-03-20",
                        "trackCount": 14,
                        "dateAdded": "2020-03-21",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/after-hours.jpg"
                        },
                        "playParams": {
                            "id": "libAlbum999",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get All Library Songs
    #
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "libSong123",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/libSong123",
                    "attributes": {
                        "name": "Anti-Hero",
                        "artistName": "Taylor Swift",
                        "albumName": "Midnights",
                        "genreNames": ["Pop", "Alternative"],
                        "releaseDate": "2022-10-21",
                        "durationInMillis": 200560,
                        "trackNumber": 3,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/anti-hero.jpg"
                        },
                        "playParams": {
                            "id": "libSong123",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song
    #
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id](string[]? extend, string[]? include, string? l) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/" + id,
                    "attributes": {
                        "name": "Lavender Haze",
                        "artistName": "Taylor Swift",
                        "albumName": "Midnights",
                        "genreNames": ["Pop", "Electronic"],
                        "releaseDate": "2022-10-21",
                        "durationInMillis": 202000,
                        "trackNumber": 1,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/lavender-haze.jpg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song's Relationship Directly by Name
    #
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "relatedLibSong456",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/relatedLibSong456",
                    "attributes": {
                        "name": "Karma",
                        "artistName": "Taylor Swift",
                        "albumName": "Midnights",
                        "genreNames": ["Pop", "Alternative"],
                        "releaseDate": "2022-10-21",
                        "durationInMillis": 204000,
                        "trackNumber": 11,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/karma.jpg"
                        },
                        "playParams": {
                            "id": "relatedLibSong456",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Add a Resource to a Library
    #
    # + ids - The unique catalog identifiers for the resources. To indicate the type of resource to be added, ids must be followed by one of the allowed values. Add multiple types in the same request
    # + return - returns can be any of following types 
    # http:Accepted (Accepted)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function post me/library(string[] ids) returns http:Accepted|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return http:ACCEPTED;
    }
}