// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /v1 on ep0 {
    # Get Multiple Catalog Albums
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440857781",
                    "type": "albums",
                    "href": "/v1/catalog/us/albums/1440857781",
                    "attributes": {
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a8/d3/7f/a8d37f5b-8b3e-4e5d-9a2a-2c7e1c8a9b5c/cover.jpg/{w}x{h}bb.jpeg",
                            "bgColor": "1a1a1a",
                            "textColor1": "ffffff",
                            "textColor2": "f0f0f0",
                            "textColor3": "cccccc",
                            "textColor4": "b8b8b8"
                        },
                        "artistName": "Taylor Swift",
                        "isSingle": false,
                        "url": "https://music.apple.com/us/album/folklore/1440857781",
                        "isComplete": true,
                        "genreNames": ["Alternative", "Music"],
                        "trackCount": 16,
                        "releaseDate": "2020-07-24",
                        "name": "folklore",
                        "recordLabel": "Republic Records",
                        "copyright": "℗ 2020 Taylor Swift",
                        "playParams": {
                            "id": "1440857781",
                            "kind": "album"
                        },
                        "isCompilation": false,
                        "isMasteredForItunes": true,
                        "contentRating": "clean",
                        "editorialNotes": {
                            "standard": "Taylor Swift's surprise eighth studio album finds the pop superstar collaborating with Aaron Dessner and Jack Antonoff on a collection of indie folk songs."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + views - The views to activate for the albums resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id](("appears-on"|"other-versions"|"related-albums"|"related-videos")[]? views, string[]? extend, string[]? include, string? l) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/" + id,
                    "attributes": {
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a8/d3/7f/a8d37f5b-8b3e-4e5d-9a2a-2c7e1c8a9b5c/cover.jpg/{w}x{h}bb.jpeg"
                        },
                        "artistName": "The Beatles",
                        "isSingle": false,
                        "url": "https://music.apple.com/us/album/abbey-road/" + id,
                        "isComplete": true,
                        "genreNames": ["Rock", "Music"],
                        "trackCount": 17,
                        "releaseDate": "1969-09-26",
                        "name": "Abbey Road",
                        "recordLabel": "Apple Records",
                        "copyright": "℗ 1969 Apple Corps Ltd.",
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        },
                        "isCompilation": false,
                        "isMasteredForItunes": true
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "136975",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/136975",
                    "attributes": {
                        "genreNames": ["Rock", "Music"],
                        "name": "The Beatles",
                        "url": "https://music.apple.com/us/artist/the-beatles/136975"
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/view/["appears-on"|"other-versions"|"related-albums"|"related-videos" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns MusicVideosResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "music-videos",
                    "href": "/v1/catalog/" + storefront + "/music-videos/1234567890",
                    "attributes": {
                        "artwork": {
                            "width": 1920,
                            "height": 1080,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Video124/v4/a8/d3/7f/a8d37f5b-8b3e-4e5d-9a2a-2c7e1c8a9b5c/video.jpg/{w}x{h}bb.jpeg"
                        },
                        "artistName": "Taylor Swift",
                        "url": "https://music.apple.com/us/music-video/cardigan/1234567890",
                        "genreNames": ["Alternative", "Music"],
                        "durationInMillis": 240000,
                        "releaseDate": "2020-07-24",
                        "name": "cardigan",
                        "playParams": {
                            "id": "1234567890",
                            "kind": "musicVideo"
                        },
                        "has4K": true,
                        "hasHDR": false,
                        "previews": [
                            {
                                "url": "https://video-ssl.itunes.apple.com/itunes-assets/Video124/v4/preview.m4v"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get Multiple Catalog Artists
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "159260351",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/159260351",
                    "attributes": {
                        "genreNames": ["Pop", "Music"],
                        "name": "Taylor Swift",
                        "url": "https://music.apple.com/us/artist/taylor-swift/159260351",
                        "editorialNotes": {
                            "standard": "With her songwriting talent and musical versatility, Taylor Swift has become one of the most successful artists of all time."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + views - The views to activate for the artists resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id](("appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs")[]? views, string[]? extend, string[]? include, string? l) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/" + id,
                    "attributes": {
                        "genreNames": ["Rock", "Music"],
                        "name": "Radiohead",
                        "url": "https://music.apple.com/us/artist/radiohead/" + id
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1097439572",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/1097439572",
                    "attributes": {
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ok-computer.jpg/{w}x{h}bb.jpeg"
                        },
                        "artistName": "Radiohead",
                        "isSingle": false,
                        "url": "https://music.apple.com/us/album/ok-computer/1097439572",
                        "isComplete": true,
                        "genreNames": ["Alternative", "Music"],
                        "trackCount": 12,
                        "releaseDate": "1997-06-16",
                        "name": "OK Computer",
                        "recordLabel": "Parlophone Records",
                        "playParams": {
                            "id": "1097439572",
                            "kind": "album"
                        },
                        "isCompilation": false,
                        "isMasteredForItunes": true
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/view/["appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440857781",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/1440857781",
                    "attributes": {
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/latest-album.jpg/{w}x{h}bb.jpeg"
                        },
                        "artistName": "Arctic Monkeys",
                        "isSingle": false,
                        "url": "https://music.apple.com/us/album/the-car/1440857781",
                        "isComplete": true,
                        "genreNames": ["Alternative", "Music"],
                        "trackCount": 10,
                        "releaseDate": "2022-10-21",
                        "name": "The Car",
                        "recordLabel": "Domino Recording Co",
                        "playParams": {
                            "id": "1440857781",
                            "kind": "album"
                        },
                        "isCompilation": false,
                        "isMasteredForItunes": true
                    }
                }
            ]
        };
    }

    # Search for Catalog Resources
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + term - The entered text for the search with `+` characters between each word, to replace spaces (for example `term=james+br`)
    # + types - The list of the types of resources to include in the results
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/search(string? l, string? offset, string term, ("activities"|"albums"|"apple-curators"|"artists"|"curators"|"music-videos"|"playlists"|"record-labels"|"songs"|"stations")[]? types, ("attributes"|"topResults")[]? with, int 'limit = 5) returns SearchResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "results": {
                "albums": {
                    "data": [
                        {
                            "id": "1440857781",
                            "type": "albums",
                            "href": "/v1/catalog/" + storefront + "/albums/1440857781",
                            "attributes": {
                                "artwork": {
                                    "width": 1400,
                                    "height": 1400,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/search-result.jpg/{w}x{h}bb.jpeg"
                                },
                                "artistName": "Taylor Swift",
                                "isSingle": false,
                                "url": "https://music.apple.com/us/album/folklore/1440857781",
                                "isComplete": true,
                                "genreNames": ["Alternative", "Music"],
                                "trackCount": 16,
                                "releaseDate": "2020-07-24",
                                "name": "folklore",
                                "recordLabel": "Republic Records",
                                "playParams": {
                                    "id": "1440857781",
                                    "kind": "album"
                                },
                                "isCompilation": false,
                                "isMasteredForItunes": true
                            }
                        }
                    ]
                },
                "artists": {
                    "data": [
                        {
                            "id": "159260351",
                            "type": "artists",
                            "href": "/v1/catalog/" + storefront + "/artists/159260351",
                            "attributes": {
                                "genreNames": ["Pop", "Music"],
                                "name": "Taylor Swift",
                                "url": "https://music.apple.com/us/artist/taylor-swift/159260351"
                            }
                        }
                    ]
                }
            }
        };
    }

    # Get Multiple Catalog Songs by ID
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440857829",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/1440857829",
                    "attributes": {
                        "albumName": "folklore",
                        "genreNames": ["Alternative", "Music"],
                        "trackNumber": 1,
                        "durationInMillis": 211466,
                        "releaseDate": "2020-07-24",
                        "isrc": "USUG12008291",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/folklore.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "1440857829",
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/us/album/the-1/1440857781?i=1440857829",
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artistUrl": "https://music.apple.com/us/artist/taylor-swift/159260351",
                        "name": "the 1",
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview124/v4/preview.m4a"
                            }
                        ],
                        "artistName": "Taylor Swift",
                        "contentRating": "clean"
                    }
                }
            ]
        };
    }

    # Get a Catalog Song
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id](string[]? extend, string[]? include, string? l) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/" + id,
                    "attributes": {
                        "albumName": "Bohemian Rhapsody (The Original Soundtrack)",
                        "genreNames": ["Rock", "Music"],
                        "trackNumber": 11,
                        "durationInMillis": 355213,
                        "releaseDate": "1975-10-31",
                        "isrc": "GBUM71505078",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/bohemian-rhapsody.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/us/album/bohemian-rhapsody/" + id,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "name": "Bohemian Rhapsody",
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview124/v4/bohemian-preview.m4a"
                            }
                        ],
                        "artistName": "Queen"
                    }
                }
            ]
        };
    }

    # Get a Catalog Song's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440857830",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/1440857830",
                    "attributes": {
                        "albumName": "folklore",
                        "genreNames": ["Alternative", "Music"],
                        "trackNumber": 2,
                        "durationInMillis": 239200,
                        "releaseDate": "2020-07-24",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/cardigan.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "1440857830",
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/us/album/cardigan/1440857781?i=1440857830",
                        "discNumber": 1,
                        "hasLyrics": true,
                        "name": "cardigan",
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview124/v4/cardigan-preview.m4a"
                            }
                        ],
                        "artistName": "Taylor Swift",
                        "contentRating": "clean"
                    }
                }
            ]
        };
    }

    # Get All Library Albums
    #
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1440857781",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/l.1440857781",
                    "attributes": {
                        "trackCount": 16,
                        "genreNames": ["Alternative", "Music"],
                        "releaseDate": "2020-07-24",
                        "name": "folklore",
                        "artistName": "Taylor Swift",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/folklore-library.jpg/{w}x{h}bb.jpeg"
                        },
                        "dateAdded": "2020-07-25",
                        "playParams": {
                            "id": "l.1440857781",
                            "kind": "album"
                        },
                        "contentRating": "clean"
                    }
                }
            ]
        };
    }

    # Get a Library Album
    #
    # + id - The unique identifier for the album
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id](string[]? extend, string[]? include, string? l) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/" + id,
                    "attributes": {
                        "trackCount": 12,
                        "genreNames": ["Alternative", "Music"],
                        "releaseDate": "1997-06-16",
                        "name": "OK Computer",
                        "artistName": "Radiohead",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ok-computer-lib.jpg/{w}x{h}bb.jpeg"
                        },
                        "dateAdded": "2023-05-15",
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album's Relationship Directly by Name
    #
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.159260351",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/l.159260351",
                    "attributes": {
                        "name": "Taylor Swift"
                    }
                }
            ]
        };
    }

    # Get All Library Artists
    #
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.159260351",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/l.159260351",
                    "attributes": {
                        "name": "Taylor Swift"
                    },
                    "relationships": {
                        "albums": {
                            "data": [
                                {
                                    "id": "l.1440857781",
                                    "type": "library-albums",
                                    "href": "/v1/me/library/albums/l.1440857781",
                                    "attributes": {
                                        "trackCount": 16,
                                        "genreNames": ["Alternative", "Music"],
                                        "name": "folklore",
                                        "artistName": "Taylor Swift",
                                        "artwork": {
                                            "width": 1400,
                                            "height": 1400,
                                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/lib-folklore.jpg/{w}x{h}bb.jpeg"
                                        },
                                        "playParams": {
                                            "id": "l.1440857781",
                                            "kind": "album"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Artist
    #
    # + id - The unique identifier for the artist
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id](string[]? extend, string[]? include, string? l) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/" + id,
                    "attributes": {
                        "name": "Radiohead"
                    }
                }
            ]
        };
    }

    # Get a Library Artist's Relationship Directly by Name
    #
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1097439572",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/l.1097439572",
                    "attributes": {
                        "trackCount": 12,
                        "genreNames": ["Alternative", "Music"],
                        "releaseDate": "1997-06-16",
                        "name": "OK Computer",
                        "artistName": "Radiohead",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ok-computer-library.jpg/{w}x{h}bb.jpeg"
                        },
                        "dateAdded": "2023-03-10",
                        "playParams": {
                            "id": "l.1097439572",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get All Library Songs
    #
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1440857829",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/l.1440857829",
                    "attributes": {
                        "albumName": "folklore",
                        "discNumber": 1,
                        "genreNames": ["Alternative", "Music"],
                        "hasLyrics": true,
                        "trackNumber": 1,
                        "durationInMillis": 211466,
                        "releaseDate": "2020-07-24",
                        "name": "the 1",
                        "artistName": "Taylor Swift",
                        "contentRating": "clean",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/the-1-lib.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "l.1440857829",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song
    #
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id](string[]? extend, string[]? include, string? l) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/" + id,
                    "attributes": {
                        "albumName": "OK Computer",
                        "discNumber": 1,
                        "genreNames": ["Alternative", "Music"],
                        "hasLyrics": true,
                        "trackNumber": 3,
                        "durationInMillis": 263000,
                        "releaseDate": "1997-06-16",
                        "name": "Paranoid Android",
                        "artistName": "Radiohead",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/paranoid-android.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song's Relationship Directly by Name
    #
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1440857830",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/l.1440857830",
                    "attributes": {
                        "albumName": "folklore",
                        "discNumber": 1,
                        "genreNames": ["Alternative", "Music"],
                        "hasLyrics": true,
                        "trackNumber": 2,
                        "durationInMillis": 239200,
                        "releaseDate": "2020-07-24",
                        "name": "cardigan",
                        "artistName": "Taylor Swift",
                        "contentRating": "clean",
                        "artwork": {
                            "width": 1400,
                            "height": 1400,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/cardigan-lib.jpg/{w}x{h}bb.jpeg"
                        },
                        "playParams": {
                            "id": "l.1440857830",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Add a Resource to a Library
    #
    # + ids - The unique catalog identifiers for the resources. To indicate the type of resource to be added, ids must be followed by one of the allowed values. Add multiple types in the same request
    # + return - returns can be any of following types 
    # http:Accepted (Accepted)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function post me/library(string[] ids) returns http:Accepted|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return http:ACCEPTED;
    }
}