// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /v1 on ep0 {
    # Get Multiple Catalog Albums
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "albums",
                    "href": "/v1/catalog/us/albums/1234567890",
                    "attributes": {
                        "name": "Abbey Road",
                        "artistName": "The Beatles",
                        "copyright": "℗ 1969 Apple Records",
                        "genreNames": ["Rock", "Pop"],
                        "releaseDate": "1969-09-26",
                        "isMasteredForItunes": true,
                        "upc": "094638247029",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/6b/9a/0c/6b9a0c65-8f3b-3c3b-b2e3-d9c5d5c5d5c5/{w}x{h}bb.jpg",
                            "bgColor": "ffffff",
                            "textColor1": "000000",
                            "textColor2": "333333",
                            "textColor3": "666666",
                            "textColor4": "999999"
                        },
                        "playParams": {
                            "id": "1234567890",
                            "kind": "album"
                        },
                        "url": "https://music.apple.com/us/album/abbey-road/1234567890",
                        "recordLabel": "Apple Records",
                        "isCompilation": false,
                        "trackCount": 17,
                        "artistUrl": "https://music.apple.com/us/artist/the-beatles/136975",
                        "isSingle": false,
                        "contentRating": "clean",
                        "editorialNotes": {
                            "standard": "The Beatles' final recorded album remains their most cohesive and rewarding listen.",
                            "short": "The Beatles' masterpiece.",
                            "name": "Editorial Notes",
                            "tagline": "The End"
                        },
                        "isComplete": true
                    }
                }
            ]
        };
    }

    # Get a Catalog Album
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + views - The views to activate for the albums resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id](("appears-on"|"other-versions"|"related-albums"|"related-videos")[]? views, string[]? extend, string[]? include, string? l) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/" + id,
                    "attributes": {
                        "name": "Thriller",
                        "artistName": "Michael Jackson",
                        "copyright": "℗ 1982 Epic Records",
                        "genreNames": ["Pop", "R&B/Soul"],
                        "releaseDate": "1982-11-30",
                        "isMasteredForItunes": true,
                        "upc": "074643811224",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/thriller/{w}x{h}bb.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "cccccc",
                            "textColor3": "999999",
                            "textColor4": "666666"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        },
                        "url": "https://music.apple.com/" + storefront + "/album/thriller/" + id,
                        "recordLabel": "Epic Records",
                        "isCompilation": false,
                        "trackCount": 9,
                        "artistUrl": "https://music.apple.com/" + storefront + "/artist/michael-jackson/32940",
                        "isSingle": false,
                        "contentRating": "clean",
                        "editorialNotes": {
                            "standard": "The best-selling album of all time showcases Michael Jackson at his absolute peak.",
                            "short": "The King of Pop's masterwork.",
                            "name": "Editorial Notes",
                            "tagline": "Thriller"
                        },
                        "isComplete": true
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "32940",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/32940",
                    "attributes": {
                        "name": "Michael Jackson",
                        "genreNames": ["Pop", "R&B/Soul", "Rock"],
                        "url": "https://music.apple.com/" + storefront + "/artist/michael-jackson/32940",
                        "editorialNotes": {
                            "standard": "The King of Pop revolutionized music and entertainment.",
                            "short": "The King of Pop.",
                            "name": "Editorial Notes",
                            "tagline": "King of Pop"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/view/["appears-on"|"other-versions"|"related-albums"|"related-videos" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns MusicVideosResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1441164426",
                    "type": "music-videos",
                    "href": "/v1/catalog/" + storefront + "/music-videos/1441164426",
                    "attributes": {
                        "name": "Thriller",
                        "artistName": "Michael Jackson",
                        "albumName": "Thriller",
                        "genreNames": ["Pop", "R&B/Soul"],
                        "trackNumber": 4,
                        "videoSubType": "preview",
                        "durationInMillis": 357000,
                        "releaseDate": "1983-12-02",
                        "isrc": "USSM18300002",
                        "artwork": {
                            "width": 1920,
                            "height": 1080,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Video115/v4/thriller/{w}x{h}bb.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "cccccc",
                            "textColor3": "999999",
                            "textColor4": "666666"
                        },
                        "workName": "Thriller",
                        "playParams": {
                            "id": "1441164426",
                            "kind": "musicVideo"
                        },
                        "url": "https://music.apple.com/" + storefront + "/music-video/thriller/1441164426",
                        "workId": "thriller-work-001",
                        "artistUrl": "https://music.apple.com/" + storefront + "/artist/michael-jackson/32940",
                        "has4K": true,
                        "hasHDR": true,
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/thriller-preview.m4a",
                                "hlsUrl": "https://devstreaming-cdn.apple.com/videos/streaming/thriller/prog_index.m3u8",
                                "artwork": {
                                    "width": 640,
                                    "height": 640,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Video115/v4/thriller-preview/{w}x{h}bb.jpg"
                                }
                            }
                        ],
                        "contentRating": "clean",
                        "editorialNotes": {
                            "standard": "The iconic music video that changed everything.",
                            "short": "Legendary music video.",
                            "name": "Editorial Notes",
                            "tagline": "Thriller"
                        }
                    }
                }
            ]
        };
    }

    # Get Multiple Catalog Artists
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "136975",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/136975",
                    "attributes": {
                        "name": "The Beatles",
                        "genreNames": ["Rock", "Pop", "Psychedelic"],
                        "url": "https://music.apple.com/" + storefront + "/artist/the-beatles/136975",
                        "editorialNotes": {
                            "standard": "The most influential band in popular music history.",
                            "short": "The Fab Four.",
                            "name": "Editorial Notes",
                            "tagline": "The Beatles"
                        }
                    }
                },
                {
                    "id": "32940",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/32940",
                    "attributes": {
                        "name": "Michael Jackson",
                        "genreNames": ["Pop", "R&B/Soul", "Rock"],
                        "url": "https://music.apple.com/" + storefront + "/artist/michael-jackson/32940",
                        "editorialNotes": {
                            "standard": "The King of Pop revolutionized music and entertainment.",
                            "short": "The King of Pop.",
                            "name": "Editorial Notes",
                            "tagline": "King of Pop"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + views - The views to activate for the artists resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id](("appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs")[]? views, string[]? extend, string[]? include, string? l) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/" + id,
                    "attributes": {
                        "name": "Taylor Swift",
                        "genreNames": ["Pop", "Country", "Alternative"],
                        "url": "https://music.apple.com/" + storefront + "/artist/taylor-swift/" + id,
                        "editorialNotes": {
                            "standard": "One of the most successful recording artists of all time.",
                            "short": "Global superstar.",
                            "name": "Editorial Notes",
                            "tagline": "Taylor Swift"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1440935467",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/1440935467",
                    "attributes": {
                        "name": "1989 (Taylor's Version)",
                        "artistName": "Taylor Swift",
                        "copyright": "℗ 2023 Taylor Swift",
                        "genreNames": ["Pop"],
                        "releaseDate": "2023-10-27",
                        "isMasteredForItunes": true,
                        "upc": "602455734525",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/1989tv/{w}x{h}bb.jpg",
                            "bgColor": "87ceeb",
                            "textColor1": "000000",
                            "textColor2": "1a1a1a",
                            "textColor3": "333333",
                            "textColor4": "4d4d4d"
                        },
                        "playParams": {
                            "id": "1440935467",
                            "kind": "album"
                        },
                        "url": "https://music.apple.com/" + storefront + "/album/1989-taylors-version/1440935467",
                        "recordLabel": "Taylor Swift",
                        "isCompilation": false,
                        "trackCount": 21,
                        "artistUrl": "https://music.apple.com/" + storefront + "/artist/taylor-swift/" + id,
                        "isSingle": false,
                        "contentRating": "clean",
                        "editorialNotes": {
                            "standard": "Taylor Swift's re-recorded version of her pop masterpiece.",
                            "short": "The re-recorded pop classic.",
                            "name": "Editorial Notes",
                            "tagline": "1989 (Taylor's Version)"
                        },
                        "isComplete": true
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/view/["appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1630005298",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/1630005298",
                    "attributes": {
                        "name": "Midnights",
                        "artistName": "Taylor Swift",
                        "copyright": "℗ 2022 Taylor Swift",
                        "genreNames": ["Pop", "Alternative"],
                        "releaseDate": "2022-10-21",
                        "isMasteredForItunes": true,
                        "upc": "602448671424",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/midnights/{w}x{h}bb.jpg",
                            "bgColor": "191970",
                            "textColor1": "ffffff",
                            "textColor2": "e6e6fa",
                            "textColor3": "cccccc",
                            "textColor4": "b3b3b3"
                        },
                        "playParams": {
                            "id": "1630005298",
                            "kind": "album"
                        },
                        "url": "https://music.apple.com/" + storefront + "/album/midnights/1630005298",
                        "recordLabel": "Taylor Swift",
                        "isCompilation": false,
                        "trackCount": 13,
                        "artistUrl": "https://music.apple.com/" + storefront + "/artist/taylor-swift/" + id,
                        "isSingle": false,
                        "contentRating": "explicit",
                        "editorialNotes": {
                            "standard": "Taylor Swift's introspective journey through thirteen sleepless nights.",
                            "short": "Stories of 13 sleepless nights.",
                            "name": "Editorial Notes",
                            "tagline": "Midnights"
                        },
                        "isComplete": true
                    }
                }
            ]
        };
    }

    # Search for Catalog Resources
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + term - The entered text for the search with `+` characters between each word, to replace spaces (for example `term=james+br`)
    # + types - The list of the types of resources to include in the results
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/search(string? l, string? offset, string term, ("activities"|"albums"|"apple-curators"|"artists"|"curators"|"music-videos"|"playlists"|"record-labels"|"songs"|"stations")[]? types, ("attributes"|"topResults")[]? with, int 'limit = 5) returns SearchResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "results": {
                "albums": {
                    "data": [
                        {
                            "id": "1234567890",
                            "type": "albums",
                            "href": "/v1/catalog/" + storefront + "/albums/1234567890",
                            "attributes": {
                                "name": "Abbey Road",
                                "artistName": "The Beatles",
                                "copyright": "℗ 1969 Apple Records",
                                "genreNames": ["Rock", "Pop"],
                                "releaseDate": "1969-09-26",
                                "isMasteredForItunes": true,
                                "upc": "094638247029",
                                "artwork": {
                                    "width": 3000,
                                    "height": 3000,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/abbey-road/{w}x{h}bb.jpg",
                                    "bgColor": "ffffff",
                                    "textColor1": "000000",
                                    "textColor2": "333333",
                                    "textColor3": "666666",
                                    "textColor4": "999999"
                                },
                                "playParams": {
                                    "id": "1234567890",
                                    "kind": "album"
                                },
                                "url": "https://music.apple.com/" + storefront + "/album/abbey-road/1234567890",
                                "recordLabel": "Apple Records",
                                "isCompilation": false,
                                "trackCount": 17,
                                "artistUrl": "https://music.apple.com/" + storefront + "/artist/the-beatles/136975",
                                "isSingle": false,
                                "contentRating": "clean",
                                "editorialNotes": {
                                    "standard": "The Beatles' final recorded album remains their most cohesive and rewarding listen.",
                                    "short": "The Beatles' masterpiece.",
                                    "name": "Editorial Notes",
                                    "tagline": "The End"
                                },
                                "isComplete": true
                            }
                        }
                    ]
                },
                "artists": {
                    "data": [
                        {
                            "id": "136975",
                            "type": "artists",
                            "href": "/v1/catalog/" + storefront + "/artists/136975",
                            "attributes": {
                                "name": "The Beatles",
                                "genreNames": ["Rock", "Pop", "Psychedelic"],
                                "url": "https://music.apple.com/" + storefront + "/artist/the-beatles/136975",
                                "editorialNotes": {
                                    "standard": "The most influential band in popular music history.",
                                    "short": "The Fab Four.",
                                    "name": "Editorial Notes",
                                    "tagline": "The Beatles"
                                }
                            }
                        }
                    ]
                }
            }
        };
    }

    # Get Multiple Catalog Songs by ID
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1441164426",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/1441164426",
                    "attributes": {
                        "albumName": "Thriller",
                        "movementName": "Main Theme",
                        "genreNames": ["Pop", "R&B/Soul"],
                        "trackNumber": 4,
                        "durationInMillis": 357000,
                        "releaseDate": "1982-11-30",
                        "isrc": "USSM18300002",
                        "movementNumber": 1,
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/thriller/{w}x{h}bb.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "cccccc",
                            "textColor3": "999999",
                            "textColor4": "666666"
                        },
                        "workName": "Thriller Suite",
                        "composerName": "Rod Temperton",
                        "playParams": {
                            "id": "1441164426",
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/" + storefront + "/song/thriller/1441164426",
                        "discNumber": 1,
                        "movementCount": 3,
                        "hasLyrics": true,
                        "artistUrl": "https://music.apple.com/" + storefront + "/artist/michael-jackson/32940",
                        "attribution": "Michael Jackson",
                        "name": "Thriller",
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/thriller-preview.m4a",
                                "hlsUrl": "https://devstreaming-cdn.apple.com/videos/streaming/thriller/prog_index.m3u8",
                                "artwork": {
                                    "width": 640,
                                    "height": 640,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/thriller-preview/{w}x{h}bb.jpg"
                                }
                            }
                        ],
                        "artistName": "Michael Jackson",
                        "contentRating": "clean",
                        "editorialNotes": {
                            "standard": "The title track from Michael Jackson's legendary album.",
                            "short": "The iconic title track.",
                            "name": "Editorial Notes",
                            "tagline": "Thriller"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Song
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id](string[]? extend, string[]? include, string? l) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/" + id,
                    "attributes": {
                        "albumName": "1989 (Taylor's Version)",
                        "genreNames": ["Pop"],
                        "trackNumber": 1,
                        "durationInMillis": 231000,
                        "releaseDate": "2023-10-27",
                        "isrc": "USCJY2300001",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/1989tv/{w}x{h}bb.jpg",
                            "bgColor": "87ceeb",
                            "textColor1": "000000",
                            "textColor2": "1a1a1a",
                            "textColor3": "333333",
                            "textColor4": "4d4d4d"
                        },
                        "composerName": "Taylor Swift, Max Martin, Shellback",
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/" + storefront + "/song/welcome-to-new-york-taylors-version/" + id,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artistUrl": "https://music.apple.com/" + storefront + "/artist/taylor-swift/159260351",
                        "name": "Welcome to New York (Taylor's Version)",
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/welcome-to-ny-tv-preview.m4a",
                                "artwork": {
                                    "width": 640,
                                    "height": 640,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/1989tv-preview/{w}x{h}bb.jpg"
                                }
                            }
                        ],
                        "artistName": "Taylor Swift",
                        "contentRating": "clean",
                        "editorialNotes": {
                            "standard": "Taylor Swift's ode to the city that never sleeps, re-recorded.",
                            "short": "An ode to NYC.",
                            "name": "Editorial Notes",
                            "tagline": "Welcome to New York"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Song's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1630005301",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/1630005301",
                    "attributes": {
                        "albumName": "Midnights",
                        "genreNames": ["Pop", "Alternative"],
                        "trackNumber": 2,
                        "durationInMillis": 264000,
                        "releaseDate": "2022-10-21",
                        "isrc": "USCJY2200002",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/midnights/{w}x{h}bb.jpg",
                            "bgColor": "191970",
                            "textColor1": "ffffff",
                            "textColor2": "e6e6fa",
                            "textColor3": "cccccc",
                            "textColor4": "b3b3b3"
                        },
                        "composerName": "Taylor Swift, Jack Antonoff",
                        "playParams": {
                            "id": "1630005301",
                            "kind": "song"
                        },
                        "url": "https://music.apple.com/" + storefront + "/song/maroon/1630005301",
                        "discNumber": 1,
                        "hasLyrics": true,
                        "artistUrl": "https://music.apple.com/" + storefront + "/artist/taylor-swift/159260351",
                        "name": "Maroon",
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/maroon-preview.m4a",
                                "artwork": {
                                    "width": 640,
                                    "height": 640,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/midnights-preview/{w}x{h}bb.jpg"
                                }
                            }
                        ],
                        "artistName": "Taylor Swift",
                        "contentRating": "explicit",
                        "editorialNotes": {
                            "standard": "A sultry track about the complexities of a relationship.",
                            "short": "Sultry and complex.",
                            "name": "Editorial Notes",
                            "tagline": "Maroon"
                        }
                    }
                }
            ]
        };
    }

    # Get All Library Albums
    #
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-1234567890",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/lib-1234567890",
                    "attributes": {
                        "trackCount": 13,
                        "genreNames": ["Pop", "Alternative"],
                        "releaseDate": "2022-10-21",
                        "name": "Midnights",
                        "artistName": "Taylor Swift",
                        "contentRating": "explicit",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/midnights/{w}x{h}bb.jpg",
                            "bgColor": "191970",
                            "textColor1": "ffffff",
                            "textColor2": "e6e6fa",
                            "textColor3": "cccccc",
                            "textColor4": "b3b3b3"
                        },
                        "dateAdded": "2022-10-21",
                        "playParams": {
                            "id": "lib-1234567890",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album
    #
    # + id - The unique identifier for the album
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id](string[]? extend, string[]? include, string? l) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/" + id,
                    "attributes": {
                        "trackCount": 17,
                        "genreNames": ["Rock", "Pop"],
                        "releaseDate": "1969-09-26",
                        "name": "Abbey Road",
                        "artistName": "The Beatles",
                        "contentRating": "clean",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/abbey-road/{w}x{h}bb.jpg",
                            "bgColor": "ffffff",
                            "textColor1": "000000",
                            "textColor2": "333333",
                            "textColor3": "666666",
                            "textColor4": "999999"
                        },
                        "dateAdded": "2023-01-15",
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album's Relationship Directly by Name
    #
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-artist-136975",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/lib-artist-136975",
                    "attributes": {
                        "name": "The Beatles"
                    }
                }
            ]
        };
    }

    # Get All Library Artists
    #
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-artist-159260351",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/lib-artist-159260351",
                    "attributes": {
                        "name": "Taylor Swift"
                    }
                },
                {
                    "id": "lib-artist-136975",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/lib-artist-136975",
                    "attributes": {
                        "name": "The Beatles"
                    }
                }
            ]
        };
    }

    # Get a Library Artist
    #
    # + id - The unique identifier for the artist
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id](string[]? extend, string[]? include, string? l) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/" + id,
                    "attributes": {
                        "name": "Taylor Swift"
                    }
                }
            ]
        };
    }

    # Get a Library Artist's Relationship Directly by Name
    #
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-1630005298",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/lib-1630005298",
                    "attributes": {
                        "trackCount": 13,
                        "genreNames": ["Pop", "Alternative"],
                        "releaseDate": "2022-10-21",
                        "name": "Midnights",
                        "artistName": "Taylor Swift",
                        "contentRating": "explicit",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/midnights/{w}x{h}bb.jpg",
                            "bgColor": "191970",
                            "textColor1": "ffffff",
                            "textColor2": "e6e6fa",
                            "textColor3": "cccccc",
                            "textColor4": "b3b3b3"
                        },
                        "dateAdded": "2022-10-21",
                        "playParams": {
                            "id": "lib-1630005298",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get All Library Songs
    #
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-song-1630005300",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/lib-song-1630005300",
                    "attributes": {
                        "albumName": "Midnights",
                        "discNumber": 1,
                        "genreNames": ["Pop", "Alternative"],
                        "hasLyrics": true,
                        "trackNumber": 1,
                        "durationInMillis": 223000,
                        "releaseDate": "2022-10-21",
                        "name": "Lavender Haze",
                        "artistName": "Taylor Swift",
                        "contentRating": "explicit",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/midnights/{w}x{h}bb.jpg",
                            "bgColor": "191970",
                            "textColor1": "ffffff",
                            "textColor2": "e6e6fa",
                            "textColor3": "cccccc",
                            "textColor4": "b3b3b3"
                        },
                        "playParams": {
                            "id": "lib-song-1630005300",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song
    #
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id](string[]? extend, string[]? include, string? l) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/" + id,
                    "attributes": {
                        "albumName": "1989 (Taylor's Version)",
                        "discNumber": 1,
                        "genreNames": ["Pop"],
                        "hasLyrics": true,
                        "trackNumber": 1,
                        "durationInMillis": 231000,
                        "releaseDate": "2023-10-27",
                        "name": "Welcome to New York (Taylor's Version)",
                        "artistName": "Taylor Swift",
                        "contentRating": "clean",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/1989tv/{w}x{h}bb.jpg",
                            "bgColor": "87ceeb",
                            "textColor1": "000000",
                            "textColor2": "1a1a1a",
                            "textColor3": "333333",
                            "textColor4": "4d4d4d"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song's Relationship Directly by Name
    #
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib-song-1630005301",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/lib-song-1630005301",
                    "attributes": {
                        "albumName": "Midnights",
                        "discNumber": 1,
                        "genreNames": ["Pop", "Alternative"],
                        "hasLyrics": true,
                        "trackNumber": 2,
                        "durationInMillis": 264000,
                        "releaseDate": "2022-10-21",
                        "name": "Maroon",
                        "artistName": "Taylor Swift",
                        "contentRating": "explicit",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/midnights/{w}x{h}bb.jpg",
                            "bgColor": "191970",
                            "textColor1": "ffffff",
                            "textColor2": "e6e6fa",
                            "textColor3": "cccccc",
                            "textColor4": "b3b3b3"
                        },
                        "playParams": {
                            "id": "lib-song-1630005301",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Add a Resource to a Library
    #
    # + ids - The unique catalog identifiers for the resources. To indicate the type of resource to be added, ids must be followed by one of the allowed values. Add multiple types in the same request
    # + return - returns can be any of following types 
    # http:Accepted (Accepted)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function post me/library(string[] ids) returns http:Accepted|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return http:ACCEPTED;
    }
}