// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /v1 on ep0 {
    # Get Multiple Catalog Albums
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "albums",
                    "href": "/v1/catalog/us/albums/1234567890",
                    "attributes": {
                        "artistName": "The Beatles",
                        "artistUrl": "https://music.apple.com/us/artist/the-beatles/136975",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ab/cd/ef/abcdef12-3456-7890-abcd-ef1234567890/{w}x{h}bb.jpg",
                            "bgColor": "ffffff",
                            "textColor1": "000000",
                            "textColor2": "333333",
                            "textColor3": "666666",
                            "textColor4": "999999"
                        },
                        "contentRating": "clean",
                        "copyright": "℗ 1969 Apple Records",
                        "editorialNotes": {
                            "standard": "The Beatles' masterpiece album featuring iconic tracks.",
                            "short": "A legendary album by The Beatles."
                        },
                        "genreNames": ["Rock", "Pop"],
                        "isCompilation": false,
                        "isComplete": true,
                        "isMasteredForItunes": true,
                        "isSingle": false,
                        "name": "Abbey Road",
                        "playParams": {
                            "id": "1234567890",
                            "kind": "album"
                        },
                        "recordLabel": "Apple Records",
                        "releaseDate": "1969-09-26",
                        "trackCount": 17,
                        "upc": "602537479870",
                        "url": "https://music.apple.com/us/album/abbey-road/1234567890"
                    }
                }
            ]
        };
    }

    # Get a Catalog Album
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + views - The views to activate for the albums resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id](("appears-on"|"other-versions"|"related-albums"|"related-videos")[]? views, string[]? extend, string[]? include, string? l) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/" + id,
                    "attributes": {
                        "artistName": "Taylor Swift",
                        "artistUrl": "https://music.apple.com/us/artist/taylor-swift/159260351",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/{w}x{h}bb.jpg",
                            "bgColor": "d4af37",
                            "textColor1": "000000",
                            "textColor2": "1a1a1a",
                            "textColor3": "333333",
                            "textColor4": "4d4d4d"
                        },
                        "contentRating": "clean",
                        "copyright": "℗ 2022 Taylor Swift",
                        "editorialNotes": {
                            "standard": "Taylor Swift's tenth studio album showcasing her artistic evolution.",
                            "short": "Swift's latest masterpiece."
                        },
                        "genreNames": ["Pop", "Alternative"],
                        "isCompilation": false,
                        "isComplete": true,
                        "isMasteredForItunes": true,
                        "isSingle": false,
                        "name": "Midnights",
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        },
                        "recordLabel": "Republic Records",
                        "releaseDate": "2022-10-21",
                        "trackCount": 13,
                        "upc": "602445479870",
                        "url": "https://music.apple.com/us/album/midnights/" + id
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "159260351",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/159260351",
                    "attributes": {
                        "name": "Taylor Swift",
                        "genreNames": ["Pop", "Country", "Alternative"],
                        "url": "https://music.apple.com/us/artist/taylor-swift/159260351",
                        "editorialNotes": {
                            "standard": "Grammy-winning singer-songwriter known for her narrative songwriting.",
                            "short": "Multi-Grammy winner and global superstar."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/view/["appears-on"|"other-versions"|"related-albums"|"related-videos" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns MusicVideosResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "music-videos",
                    "href": "/v1/catalog/" + storefront + "/music-videos/1234567890",
                    "attributes": {
                        "albumName": "Midnights",
                        "artistName": "Taylor Swift",
                        "artistUrl": "https://music.apple.com/us/artist/taylor-swift/159260351",
                        "artwork": {
                            "width": 1920,
                            "height": 1080,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Video125/v4/ab/cd/ef/abcdef12-3456-7890-abcd-ef1234567890/{w}x{h}bb.jpg",
                            "bgColor": "1a1a1a",
                            "textColor1": "ffffff",
                            "textColor2": "e6e6e6",
                            "textColor3": "cccccc",
                            "textColor4": "b3b3b3"
                        },
                        "contentRating": "clean",
                        "durationInMillis": 240000,
                        "editorialNotes": {
                            "standard": "The official music video for Anti-Hero showcases Swift's creative vision.",
                            "short": "Official music video."
                        },
                        "genreNames": ["Pop", "Alternative"],
                        "has4K": true,
                        "hasHDR": true,
                        "isrc": "USUG12204567",
                        "name": "Anti-Hero",
                        "playParams": {
                            "id": "1234567890",
                            "kind": "musicVideo"
                        },
                        "previews": [
                            {
                                "url": "https://video-ssl.itunes.apple.com/itunes-assets/Video125/v4/preview.m4v"
                            }
                        ],
                        "releaseDate": "2022-10-21",
                        "trackNumber": 3,
                        "url": "https://music.apple.com/us/music-video/anti-hero/1234567890",
                        "videoSubType": "preview"
                    }
                }
            ]
        };
    }

    # Get Multiple Catalog Artists
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "159260351",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/159260351",
                    "attributes": {
                        "name": "Taylor Swift",
                        "genreNames": ["Pop", "Country", "Alternative"],
                        "url": "https://music.apple.com/us/artist/taylor-swift/159260351",
                        "editorialNotes": {
                            "standard": "Grammy-winning singer-songwriter known for her narrative songwriting and genre evolution.",
                            "short": "Multi-Grammy winner and global superstar."
                        }
                    }
                },
                {
                    "id": "136975",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/136975",
                    "attributes": {
                        "name": "The Beatles",
                        "genreNames": ["Rock", "Pop"],
                        "url": "https://music.apple.com/us/artist/the-beatles/136975",
                        "editorialNotes": {
                            "standard": "The most influential band in popular music history.",
                            "short": "Legendary British rock band."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + views - The views to activate for the artists resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id](("appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs")[]? views, string[]? extend, string[]? include, string? l) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/" + id,
                    "attributes": {
                        "name": "Ed Sheeran",
                        "genreNames": ["Pop", "Folk", "Hip-Hop"],
                        "url": "https://music.apple.com/us/artist/ed-sheeran/" + id,
                        "editorialNotes": {
                            "standard": "British singer-songwriter known for his acoustic guitar-driven pop songs and heartfelt lyrics.",
                            "short": "Chart-topping British singer-songwriter."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/1234567890",
                    "attributes": {
                        "artistName": "Ed Sheeran",
                        "artistUrl": "https://music.apple.com/us/artist/ed-sheeran/" + id,
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/{w}x{h}bb.jpg",
                            "bgColor": "ff6b35",
                            "textColor1": "ffffff",
                            "textColor2": "f4f4f4",
                            "textColor3": "e6e6e6",
                            "textColor4": "d9d9d9"
                        },
                        "contentRating": "clean",
                        "copyright": "℗ 2021 Asylum Records UK",
                        "editorialNotes": {
                            "standard": "Ed Sheeran's fifth studio album featuring collaborations with various artists.",
                            "short": "Sheeran's collaborative album."
                        },
                        "genreNames": ["Pop", "Folk"],
                        "isCompilation": false,
                        "isComplete": true,
                        "isMasteredForItunes": true,
                        "isSingle": false,
                        "name": "= (Equals)",
                        "playParams": {
                            "id": "1234567890",
                            "kind": "album"
                        },
                        "recordLabel": "Asylum Records UK",
                        "releaseDate": "2021-10-29",
                        "trackCount": 14,
                        "upc": "190295408718",
                        "url": "https://music.apple.com/us/album/equals/1234567890"
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/view/["appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "9876543210",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/9876543210",
                    "attributes": {
                        "artistName": "Adele",
                        "artistUrl": "https://music.apple.com/us/artist/adele/" + id,
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/ab/cd/ef/abcdef12-3456-7890-abcd-ef1234567890/{w}x{h}bb.jpg",
                            "bgColor": "2c2c2c",
                            "textColor1": "ffffff",
                            "textColor2": "f0f0f0",
                            "textColor3": "d4d4d4",
                            "textColor4": "c0c0c0"
                        },
                        "contentRating": "clean",
                        "copyright": "℗ 2021 Melted Stone Ltd.",
                        "editorialNotes": {
                            "standard": "Adele's fourth studio album showcasing her powerful vocals and emotional depth.",
                            "short": "Adele's triumphant return."
                        },
                        "genreNames": ["Pop", "Soul"],
                        "isCompilation": false,
                        "isComplete": true,
                        "isMasteredForItunes": true,
                        "isSingle": false,
                        "name": "30",
                        "playParams": {
                            "id": "9876543210",
                            "kind": "album"
                        },
                        "recordLabel": "Columbia Records",
                        "releaseDate": "2021-11-19",
                        "trackCount": 12,
                        "upc": "194398076119",
                        "url": "https://music.apple.com/us/album/30/9876543210"
                    }
                }
            ]
        };
    }

    # Search for Catalog Resources
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + term - The entered text for the search with `+` characters between each word, to replace spaces (for example `term=james+br`)
    # + types - The list of the types of resources to include in the results
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/search(string? l, string? offset, string term, ("activities"|"albums"|"apple-curators"|"artists"|"curators"|"music-videos"|"playlists"|"record-labels"|"songs"|"stations")[]? types, ("attributes"|"topResults")[]? with, int 'limit = 5) returns SearchResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "results": {
                "albums": {
                    "data": [
                        {
                            "id": "1234567890",
                            "type": "albums",
                            "href": "/v1/catalog/" + storefront + "/albums/1234567890",
                            "attributes": {
                                "artistName": "Taylor Swift",
                                "artistUrl": "https://music.apple.com/us/artist/taylor-swift/159260351",
                                "artwork": {
                                    "width": 3000,
                                    "height": 3000,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/{w}x{h}bb.jpg",
                                    "bgColor": "d4af37",
                                    "textColor1": "000000",
                                    "textColor2": "1a1a1a",
                                    "textColor3": "333333",
                                    "textColor4": "4d4d4d"
                                },
                                "contentRating": "clean",
                                "copyright": "℗ 2022 Taylor Swift",
                                "genreNames": ["Pop", "Alternative"],
                                "isCompilation": false,
                                "isComplete": true,
                                "isMasteredForItunes": true,
                                "isSingle": false,
                                "name": "Midnights",
                                "playParams": {
                                    "id": "1234567890",
                                    "kind": "album"
                                },
                                "recordLabel": "Republic Records",
                                "releaseDate": "2022-10-21",
                                "trackCount": 13,
                                "upc": "602445479870",
                                "url": "https://music.apple.com/us/album/midnights/1234567890"
                            }
                        }
                    ]
                },
                "artists": {
                    "data": [
                        {
                            "id": "159260351",
                            "type": "artists",
                            "href": "/v1/catalog/" + storefront + "/artists/159260351",
                            "attributes": {
                                "name": "Taylor Swift",
                                "genreNames": ["Pop", "Country", "Alternative"],
                                "url": "https://music.apple.com/us/artist/taylor-swift/159260351",
                                "editorialNotes": {
                                    "standard": "Grammy-winning singer-songwriter known for her narrative songwriting.",
                                    "short": "Multi-Grammy winner and global superstar."
                                }
                            }
                        }
                    ]
                }
            }
        };
    }

    # Get Multiple Catalog Songs by ID
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/1234567890",
                    "attributes": {
                        "albumName": "Midnights",
                        "artistName": "Taylor Swift",
                        "artistUrl": "https://music.apple.com/us/artist/taylor-swift/159260351",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/{w}x{h}bb.jpg",
                            "bgColor": "d4af37",
                            "textColor1": "000000",
                            "textColor2": "1a1a1a",
                            "textColor3": "333333",
                            "textColor4": "4d4d4d"
                        },
                        "composerName": "Taylor Swift, Jack Antonoff",
                        "contentRating": "clean",
                        "discNumber": 1,
                        "durationInMillis": 200690,
                        "editorialNotes": {
                            "standard": "A introspective track about self-reflection and personal growth.",
                            "short": "Swift's introspective anthem."
                        },
                        "genreNames": ["Pop", "Alternative"],
                        "hasLyrics": true,
                        "isrc": "USUG12204560",
                        "name": "Anti-Hero",
                        "playParams": {
                            "id": "1234567890",
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview125/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/mzaf_1234567890123456789.plus.aac.p.m4a"
                            }
                        ],
                        "releaseDate": "2022-10-21",
                        "trackNumber": 3,
                        "url": "https://music.apple.com/us/song/anti-hero/1234567890"
                    }
                }
            ]
        };
    }

    # Get a Catalog Song
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id](string[]? extend, string[]? include, string? l) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/" + id,
                    "attributes": {
                        "albumName": "Shape of You",
                        "artistName": "Ed Sheeran",
                        "artistUrl": "https://music.apple.com/us/artist/ed-sheeran/183313439",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/ab/cd/ef/abcdef12-3456-7890-abcd-ef1234567890/{w}x{h}bb.jpg",
                            "bgColor": "ff6b35",
                            "textColor1": "ffffff",
                            "textColor2": "f4f4f4",
                            "textColor3": "e6e6e6",
                            "textColor4": "d9d9d9"
                        },
                        "composerName": "Ed Sheeran, Steve Mac, Johnny McDaid",
                        "contentRating": "clean",
                        "discNumber": 1,
                        "durationInMillis": 233712,
                        "editorialNotes": {
                            "standard": "Ed Sheeran's chart-topping hit about falling in love with someone's personality.",
                            "short": "Sheeran's global smash hit."
                        },
                        "genreNames": ["Pop", "Dance"],
                        "hasLyrics": true,
                        "isrc": "GBAHT1700161",
                        "name": "Shape of You",
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview116/v4/ab/cd/ef/abcdef12-3456-7890-abcd-ef1234567890/mzaf_abcdef1234567890.plus.aac.p.m4a"
                            }
                        ],
                        "releaseDate": "2017-01-06",
                        "trackNumber": 4,
                        "url": "https://music.apple.com/us/song/shape-of-you/" + id
                    }
                }
            ]
        };
    }

    # Get a Catalog Song's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "9876543210",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/9876543210",
                    "attributes": {
                        "albumName": "÷ (Divide)",
                        "artistName": "Ed Sheeran",
                        "artistUrl": "https://music.apple.com/us/artist/ed-sheeran/183313439",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/{w}x{h}bb.jpg",
                            "bgColor": "4a90e2",
                            "textColor1": "ffffff",
                            "textColor2": "f0f8ff",
                            "textColor3": "e6f3ff",
                            "textColor4": "d9ecff"
                        },
                        "composerName": "Ed Sheeran",
                        "contentRating": "clean",
                        "discNumber": 1,
                        "durationInMillis": 263000,
                        "genreNames": ["Pop", "Folk"],
                        "hasLyrics": true,
                        "isrc": "GBAHT1700162",
                        "name": "Perfect",
                        "playParams": {
                            "id": "9876543210",
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview116/v4/98/76/54/98765432-10ab-cdef-9876-543210abcdef/mzaf_9876543210123456789.plus.aac.p.m4a"
                            }
                        ],
                        "releaseDate": "2017-03-03",
                        "trackNumber": 9,
                        "url": "https://music.apple.com/us/song/perfect/9876543210"
                    }
                }
            ]
        };
    }

    # Get All Library Albums
    #
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1234567890",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/l.1234567890",
                    "attributes": {
                        "artistName": "Taylor Swift",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/{w}x{h}bb.jpg",
                            "bgColor": "d4af37",
                            "textColor1": "000000",
                            "textColor2": "1a1a1a",
                            "textColor3": "333333",
                            "textColor4": "4d4d4d"
                        },
                        "contentRating": "clean",
                        "dateAdded": "2022-10-21",
                        "genreNames": ["Pop", "Alternative"],
                        "name": "Midnights",
                        "playParams": {
                            "id": "l.1234567890",
                            "kind": "album"
                        },
                        "releaseDate": "2022-10-21",
                        "trackCount": 13
                    }
                }
            ]
        };
    }

    # Get a Library Album
    #
    # + id - The unique identifier for the album
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id](string[]? extend, string[]? include, string? l) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/" + id,
                    "attributes": {
                        "artistName": "The Beatles",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ab/cd/ef/abcdef12-3456-7890-abcd-ef1234567890/{w}x{h}bb.jpg",
                            "bgColor": "ffffff",
                            "textColor1": "000000",
                            "textColor2": "333333",
                            "textColor3": "666666",
                            "textColor4": "999999"
                        },
                        "contentRating": "clean",
                        "dateAdded": "2020-05-15",
                        "genreNames": ["Rock", "Pop"],
                        "name": "Abbey Road",
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        },
                        "releaseDate": "1969-09-26",
                        "trackCount": 17
                    }
                }
            ]
        };
    }

    # Get a Library Album's Relationship Directly by Name
    #
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.159260351",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/l.159260351",
                    "attributes": {
                        "name": "The Beatles"
                    }
                }
            ]
        };
    }

    # Get All Library Artists
    #
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.159260351",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/l.159260351",
                    "attributes": {
                        "name": "Taylor Swift"
                    }
                },
                {
                    "id": "l.136975",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/l.136975",
                    "attributes": {
                        "name": "The Beatles"
                    }
                }
            ]
        };
    }

    # Get a Library Artist
    #
    # + id - The unique identifier for the artist
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id](string[]? extend, string[]? include, string? l) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/" + id,
                    "attributes": {
                        "name": "Ed Sheeran"
                    }
                }
            ]
        };
    }

    # Get a Library Artist's Relationship Directly by Name
    #
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "l.1234567890",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/l.1234567890",
                    "attributes": {
                        "artistName": "Ed Sheeran",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/{w}x{h}bb.jpg",
                            "bgColor": "ff6b35",
                            "textColor1": "ffffff",
                            "textColor2": "f4f4f4",
                            "textColor3": "e6e6e6",
                            "textColor4": "d9d9d9"
                        },
                        "contentRating": "clean",
                        "dateAdded": "2021-10-29",
                        "genreNames": ["Pop", "Folk"],
                        "name": "= (Equals)",
                        "playParams": {
                            "id": "l.1234567890",
                            "kind": "album"
                        },
                        "releaseDate": "2021-10-29",
                        "trackCount": 14
                    }
                }
            ]
        };
    }

    # Get All Library Songs
    #
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "i.1234567890",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/i.1234567890",
                    "attributes": {
                        "albumName": "Midnights",
                        "artistName": "Taylor Swift",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/12/34/56/12345678-90ab-cdef-1234-567890abcdef/{w}x{h}bb.jpg",
                            "bgColor": "d4af37",
                            "textColor1": "000000",
                            "textColor2": "1a1a1a",
                            "textColor3": "333333",
                            "textColor4": "4d4d4d"
                        },
                        "contentRating": "clean",
                        "discNumber": 1,
                        "durationInMillis": 200690,
                        "genreNames": ["Pop", "Alternative"],
                        "hasLyrics": true,
                        "name": "Anti-Hero",
                        "playParams": {
                            "id": "i.1234567890",
                            "kind": "song"
                        },
                        "releaseDate": "2022-10-21",
                        "trackNumber": 3
                    }
                }
            ]
        };
    }

    # Get a Library Song
    #
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id](string[]? extend, string[]? include, string? l) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/" + id,
                    "attributes": {
                        "albumName": "÷ (Divide)",
                        "artistName": "Ed Sheeran",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/ab/cd/ef/abcdef12-3456-7890-abcd-ef1234567890/{w}x{h}bb.jpg",
                            "bgColor": "4a90e2",
                            "textColor1": "ffffff",
                            "textColor2": "f0f8ff",
                            "textColor3": "e6f3ff",
                            "textColor4": "d9ecff"
                        },
                        "contentRating": "clean",
                        "discNumber": 1,
                        "durationInMillis": 233712,
                        "genreNames": ["Pop", "Dance"],
                        "hasLyrics": true,
                        "name": "Shape of You",
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        },
                        "releaseDate": "2017-01-06",
                        "trackNumber": 4
                    }
                }
            ]
        };
    }

    # Get a Library Song's Relationship Directly by Name
    #
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "i.9876543210",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/i.9876543210",
                    "attributes": {
                        "albumName": "÷ (Divide)",
                        "artistName": "Ed Sheeran",
                        "artwork": {
                            "width": 3000,
                            "height": 3000,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/98/76/54/98765432-10ab-cdef-9876-543210abcdef/{w}x{h}bb.jpg",
                            "bgColor": "4a90e2",
                            "textColor1": "ffffff",
                            "textColor2": "f0f8ff",
                            "textColor3": "e6f3ff",
                            "textColor4": "d9ecff"
                        },
                        "contentRating": "clean",
                        "discNumber": 1,
                        "durationInMillis": 263000,
                        "genreNames": ["Pop", "Folk"],
                        "hasLyrics": true,
                        "name": "Perfect",
                        "playParams": {
                            "id": "i.9876543210",
                            "kind": "song"
                        },
                        "releaseDate": "2017-03-03",
                        "trackNumber": 9
                    }
                }
            ]
        };
    }

    # Add a Resource to a Library
    #
    # + ids - The unique catalog identifiers for the resources. To indicate the type of resource to be added, ids must be followed by one of the allowed values. Add multiple types in the same request
    # + return - returns can be any of following types 
    # http:Accepted (Accepted)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function post me/library(string[] ids) returns http:Accepted|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return http:ACCEPTED;
    }
}